
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> ️️✅ 2 - Monitoring  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-provisioning.html" />
    
    
    <link rel="prev" href="1-priorart.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cloud-practitioner/exam-prep.html">
            
                <a href="../cloud-practitioner/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cloud-practitioner/extra-reading.html">
            
                <a href="../cloud-practitioner/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cloud-practitioner/practical-exercises.html">
            
                <a href="../cloud-practitioner/practical-exercises.html">
            
                    
                     Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../cloud-practitioner/1-intro.html">
            
                <a href="../cloud-practitioner/1-intro.html">
            
                    
                    ✅ 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../cloud-practitioner/2-cloud-concepts.html">
            
                <a href="../cloud-practitioner/2-cloud-concepts.html">
            
                    
                    ✅ 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cloud-practitioner/3-billing-and-pricing.html">
            
                <a href="../cloud-practitioner/3-billing-and-pricing.html">
            
                    
                    ✅ 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../cloud-practitioner/4-security-cloud.html">
            
                <a href="../cloud-practitioner/4-security-cloud.html">
            
                    
                    ✅ 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="exam-prep.html">
            
                <a href="exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="extra-reading.html">
            
                <a href="extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="1-priorart.html">
            
                <a href="1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="2-monitoring.html">
            
                <a href="2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="3-provisioning.html">
            
                <a href="3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="4-elasticity-and-scale.html">
            
                <a href="4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="5-storage.html">
            
                <a href="5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="6-security.html">
            
                <a href="6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="7-networking.html">
            
                <a href="7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="8-automation.html">
            
                <a href="8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../developer-associate/exam-prep.html">
            
                <a href="../developer-associate/exam-prep.html">
            
                    
                      Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../developer-associate/exam-prep.html">
            
                <a href="../developer-associate/exam-prep.html">
            
                    
                      Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../developer-associate/extra-reading.html">
            
                <a href="../developer-associate/extra-reading.html">
            
                    
                      Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../developer-associate/services.html">
            
                <a href="../developer-associate/services.html">
            
                    
                     ✅ Services 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kubernetes & Cloud Native Associate</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../kcna/notes.html">
            
                <a href="../kcna/notes.html">
            
                    
                    🔵 Notes 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    🔵 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." > ️️✅ 2 - Monitoring </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="ec2-custom-vs-out-of-the-box-metrics">EC2 Custom vs Out-Of-The-Box Metrics</h3>
<ul>
<li>Standard metric time for EC2 cloudwatch metrics is 5 minutes</li>
<li>Detailed monitoring is 1 minute</li>
<li>High resolution monitoring allows faster resolution (can be as low as 1 second)</li>
</ul>
<h3 id="ec2-cloudwatch-metrics-out-of-the-box">EC2 CloudWatch metrics out-of-the-box</h3>
<ul>
<li>CPU</li>
<li>Network</li>
<li>Disk</li>
<li>Status Check</li>
</ul>
<p><strong>Note:</strong> RAM is a custom metric</p>
<h3 id="setting-up-a-custom-ec2-metric">Setting up a Custom EC2 Metric</h3>
<ul>
<li>Install the cloudwatch agent on your machine (using user data startup script)</li>
<li>You use a user data script to configure your EC2</li>
<li>User data scripts must provider their interpreter (Use a shebang (#!/bin/bash)</li>
<li>Scripts are executed as root</li>
<li>On Ubuntu you can run this as a crontab (put a shell script into a cron folder)</li>
</ul>
<h3 id="the-four-ec2-pricing-models">The Four EC2 Pricing Models</h3>
<ul>
<li>On Demand</li>
<li>Reserved<ul>
<li>Has an Upfront price (fixed cost)</li>
<li>3 year term (check this?)</li>
<li>Useful for repeating resources (day/week/year)</li>
</ul>
</li>
<li>Spot<ul>
<li>Very low prices</li>
</ul>
</li>
<li>Dedicated<ul>
<li>No virtualisation with other tenants</li>
<li>Good for certain licenses (Oracle)</li>
</ul>
</li>
</ul>
<h3 id="ebs-the-4-volume-types">EBS, The 4 Volume Types</h3>
<ul>
<li>Solid State Drives (They&#x2019;re expensive, but much quicker)</li>
<li>GP2<ul>
<li>Is a general purpose volume (generic use cases)</li>
<li>Up to 10,000 iops</li>
<li>Performance is linked to the size of the volume</li>
<li>Allows IOPS bursting</li>
</ul>
</li>
<li>IO1<ul>
<li>Highest performance volume</li>
<li>Mission critical stuff</li>
<li>Provisioned IOPS</li>
<li>Used for high throughput databases etc</li>
<li>Hard Disk Drives (They&#x2019;re cheaper, but performance is massively reduced)</li>
</ul>
</li>
<li>ST1<ul>
<li>Can&#x2019;t be boot, quite slow still</li>
<li>Big data (non-production, but still performant)</li>
</ul>
</li>
<li>SC1<ul>
<li>Basically for very low cost (but slow)</li>
<li>Used for large and infrequent access</li>
<li>Has a lower storage cost</li>
</ul>
</li>
</ul>
<h3 id="ebs-volume-pre-warming">EBS Volume Pre-Warming</h3>
<ul>
<li>Pre-warming is an optimisation to prevent cold access of EBS blocks</li>
<li>There is no need to warm EBS any more unless you&#x2019;re restoring from S3, where you may want to pre-warm as each accessed block will have a &#x201C;first touch penalty&#x201D;.<ul>
<li>You can warm EBS with a bash command that touches all files internally</li>
<li>Use the dd or fio command and read all files to /dev/null as a pre-warming process.</li>
</ul>
</li>
</ul>
<h3 id="ebs-cloudwatch">EBS Cloudwatch</h3>
<ul>
<li>Read/Writeops (I/O operations per second)<ul>
<li>Amount of IOPS per second</li>
</ul>
</li>
<li>Queue length<ul>
<li>You really don&#x2019;t want anything queuing</li>
</ul>
</li>
</ul>
<h3 id="the-four-ebs-volume-statuses">The Four EBS Volume Statuses</h3>
<ul>
<li>OK &#x2014; Volume is running fine</li>
<li>Warning &#x2014; Degraded performance, pushing to queue?</li>
<li>Impaired &#x2014; Not working, maybe I/O is disabled?</li>
<li>Insufficient Data &#x2014; Not enough data!</li>
</ul>
<p><strong>Applying changes:</strong> When you modify block storage, you might need to adjust your OS to see the higher volume size. You can also apply changes whilst the EBS is running.</p>
<h3 id="elbs">ELBs</h3>
<ul>
<li>ELB have listeners (for connections using defined protocol and ports)</li>
<li>Register health checks on the ELB to ensure that service health (before routing)</li>
<li>You can load balance across regular instances and serverless</li>
<li>By default load balancers distribute across specified AZ&#x2019;s</li>
</ul>
<h3 id="types-of-elb">Types of ELB</h3>
<ul>
<li>Application Load Balancer<ul>
<li>Supports path based routing</li>
<li>Can forward requests with modified headers (operates at application level)</li>
</ul>
</li>
<li>Network Load Balancer<ul>
<li>Transport layer routing (TCP/SSL)</li>
<li>Very fast, millions of RPS</li>
<li>Forwards requests without modifying headers (it can&#x2019;t)</li>
<li>For very low latency needs</li>
</ul>
</li>
<li>Classic Load Balancer (to be deprecated)<ul>
<li>Supports sticky sessions (using app generated cookies)</li>
</ul>
</li>
<li>Ephemeral ports?</li>
</ul>
<h3 id="monitoring-elb">Monitoring ELB</h3>
<ul>
<li>Cloud Watch (for 4/5xx&#x2019;s, healthy hosts count)</li>
<li>Access Logs (are disabled by default)<ul>
<li>They dump to S3 so can be hard to analyse (require 3rd party tool)</li>
</ul>
</li>
<li>Request Tracing<ul>
<li>They&#x2019;re good because they can access data after an ELB scales down</li>
<li>Adds a header to requests before sending on (so they can be correlated)</li>
</ul>
</li>
</ul>
<h3 id="cloudwatch-dashboards">Cloudwatch Dashboards</h3>
<ul>
<li>Dashboards aren&#x2019;t regional specific<ul>
<li>Can add lines, stacks, numbers and charts</li>
</ul>
</li>
<li>View data usage, memory</li>
<li>Remember to save your dashboard</li>
</ul>
<h3 id="creating-a-billing-alarm">Creating a Billing Alarm</h3>
<ul>
<li>You can setup a threshold when you want to be alerted</li>
<li>Create people who are to be alerted</li>
</ul>
<h3 id="cloudwatch-vs-cloudtrail-vs-config">CloudWatch Vs CloudTrail vs Config</h3>
<ul>
<li>Cloudwatch<ul>
<li>For logs and monitoring of applications (performance monitoring)</li>
</ul>
</li>
<li>CloudTrail<ul>
<li>Allows you to see what changes have been made to the AWS API</li>
</ul>
</li>
<li>Config<ul>
<li>Records the state of AWS environments</li>
</ul>
</li>
</ul>
<h3 id="elasticache-monitoring-metrics">Elasticache monitoring metrics</h3>
<ul>
<li>CPU utilisation</li>
<li>Swap usage<ul>
<li>You don&#x2019;t want to be using the swap file</li>
<li>Usually equal to the size of your general elasticache</li>
</ul>
</li>
<li>Evictions<ul>
<li>When an old piece of memory is swapped with a newer</li>
</ul>
</li>
<li>Concurrent connections<ul>
<li>Find out if you are not releasing connections properly (assumed same as RDS)</li>
</ul>
</li>
</ul>
<h3 id="aws-organisations">AWS Organisations</h3>
<ul>
<li>Purpose of AWS orgs</li>
<li>AWS Organisations allow you to manage multiple AWS accounts</li>
<li>You can apply policies to your organisation that allow you to control access to AWS accounts</li>
<li>You can automate account access / creation</li>
<li>Can group accounts (departments, business functions etc)</li>
<li>Used to consolidate billing across different accounts</li>
<li>Can restrict what services people use</li>
</ul>
<h3 id="tags--resource-groups">Tags &amp; Resource Groups</h3>
<ul>
<li>Tags are key / value pairs (same as resources)</li>
<li>Resource groups are groups of tagged resources</li>
<li>AWS systems manager</li>
</ul>
<h3 id="aws-config">AWS Config?</h3>
<ul>
<li>Is a management tool that records configuration changes</li>
<li>Is regional (needs to be turned on a per region basis)</li>
<li>Can schedule a lambda to be triggered on config change</li>
<li>Pipes results into S3 for analysis later</li>
<li>Can trigger periodically or on change</li>
<li>You can have up to 40 managed rules</li>
<li>Config needs read access to resources it&#x2019;s tracking</li>
<li>Needs publish access to SNS to trigger notifications</li>
</ul>
<h3 id="questions">Questions</h3>
<ul>
<li>What is AWS Config?</li>
<li>Read: <a href="https://aws.amazon.com/config/faq/" target="_blank">https://aws.amazon.com/config/faq/</a></li>
<li>How to setup a billing alarm?</li>
<li>Understand resource groups better</li>
<li>Understand AWS config better</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-priorart.html" class="navigation navigation-prev " aria-label="Previous page:  ✅ 1 - Prior Art ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-provisioning.html" class="navigation navigation-next " aria-label="Next page:  ✅ 3 - Provisioning ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" ️️✅ 2 - Monitoring ","level":"3.4","depth":1,"next":{"title":" ✅ 3 - Provisioning ","level":"3.5","depth":1,"path":"sysops-associate/3-provisioning.md","ref":"./sysops-associate/3-provisioning.md","articles":[]},"previous":{"title":" ✅ 1 - Prior Art ","level":"3.3","depth":1,"path":"sysops-associate/1-priorart.md","ref":"./sysops-associate/1-priorart.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sysops-associate/2-monitoring.md","mtime":"2022-03-02T08:18:51.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-02T08:20:08.583Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

