
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> ✅ 4 - High Availability  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-storage.html" />
    
    
    <link rel="prev" href="3-provisioning.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cloud-practitioner/exam-prep.html">
            
                <a href="../cloud-practitioner/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cloud-practitioner/extra-reading.html">
            
                <a href="../cloud-practitioner/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cloud-practitioner/practical-exercises.html">
            
                <a href="../cloud-practitioner/practical-exercises.html">
            
                    
                     Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../cloud-practitioner/1-intro.html">
            
                <a href="../cloud-practitioner/1-intro.html">
            
                    
                    ✅ 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../cloud-practitioner/2-cloud-concepts.html">
            
                <a href="../cloud-practitioner/2-cloud-concepts.html">
            
                    
                    ✅ 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cloud-practitioner/3-billing-and-pricing.html">
            
                <a href="../cloud-practitioner/3-billing-and-pricing.html">
            
                    
                    ✅ 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../cloud-practitioner/4-security-cloud.html">
            
                <a href="../cloud-practitioner/4-security-cloud.html">
            
                    
                    ✅ 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="exam-prep.html">
            
                <a href="exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="extra-reading.html">
            
                <a href="extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="1-priorart.html">
            
                <a href="1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2-monitoring.html">
            
                <a href="2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="3-provisioning.html">
            
                <a href="3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="4-elasticity-and-scale.html">
            
                <a href="4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="5-storage.html">
            
                <a href="5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="6-security.html">
            
                <a href="6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="7-networking.html">
            
                <a href="7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="8-automation.html">
            
                <a href="8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../developer-associate/exam-prep.html">
            
                <a href="../developer-associate/exam-prep.html">
            
                    
                      Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../developer-associate/exam-prep.html">
            
                <a href="../developer-associate/exam-prep.html">
            
                    
                      Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../developer-associate/extra-reading.html">
            
                <a href="../developer-associate/extra-reading.html">
            
                    
                      Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../developer-associate/services.html">
            
                <a href="../developer-associate/services.html">
            
                    
                     ✅ Services 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kubernetes & Cloud Native Associate</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../kcna/notes.html">
            
                <a href="../kcna/notes.html">
            
                    
                    🔵 Notes 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    🔵 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." > ✅ 4 - High Availability </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="elasticity--scalability">Elasticity &amp; Scalability</h2>
<h3 id="elasticity-vs-scalability">Elasticity vs Scalability</h3>
<ul>
<li><strong>Scale:</strong> Ability to meet demands over the long term (think: long term, months / years)</li>
<li><strong>Elasticity:</strong> Stretch and retract infrastructure based on demand (think: hours or days)</li>
</ul>
<h3 id="aurora--scale">Aurora &amp; Scale</h3>
<ul>
<li>Proprietary database that AWS invented</li>
<li>Aurora allows elasticity (regular RDS does not)</li>
</ul>
<h3 id="rds-replica-vs-multiple-az">RDS Replica Vs Multiple AZ</h3>
<ul>
<li>Worth calling out on it&#x2019;s own. Read replica&#x2019;s are to help with additional read load whereas multiple AZ is to help with disaster recover.</li>
</ul>
<h3 id="rds--multi-az-failover">RDS &amp; Multi AZ Failover</h3>
<ul>
<li>Backups are taken from a secondary if you&#x2019;ve got multiple AZ turned on.</li>
<li>You can force a failover by re-booting (for chaos eng)  your instance.</li>
<li>Connection string points to the DB instance and managed privately by AWS.</li>
<li>RDS will detect if a database is down and point the DNS to a different AZ</li>
<li>Multi AZ has an exact copy of your data in the other AZ (sometimes physical replication and sometimes - logical replication)</li>
<li>Failover priority (set the instance you want to become the master in failover)</li>
</ul>
<h3 id="read-replicas-for-performance--read-heavy-loads">Read Replicas (for performance / read-heavy loads)</h3>
<ul>
<li>Helps with easing read-heavy workloads (such as wordpress)</li>
<li>AWS takes a snapshot of the primary DB (with no multi AZ it causes I/O suspension)</li>
<li>Easily have multiple instances of your RDS (through the interface)</li>
<li>Data is automatically synced between databases</li>
<li>You can know which RDS you&#x2019;re running (by viewing the &#x201C;engine&#x201D; field)</li>
<li>Can direct traffic to reads if the write replica is under scale</li>
<li>Useful for reporting such as data warehousing (or could use S3 and redshift)</li>
<li>Creates a new endpoint DNS record to connect to</li>
<li>You can promote a read replica to become a primary DB if you want</li>
<li>Key metric: Replication lag (the time taken to replicate between databases)</li>
</ul>
<h2 id="elasticache">ElastiCache</h2>
<ul>
<li>A web service that makes it easy to deploy, operate and scale an in-memory cache in the cloud. Much - faster than a disk-based database.</li>
<li>Can significantly improve latency and throughput for many read-heavy application workloads (social - networking, gaming, media sharing, Q&amp;A portals)</li>
<li>Improves performance by storing critical pieces of data in memory, for low latency access.</li>
</ul>
<h3 id="memcached-vs-redis">Memcached vs Redis</h3>
<p>Memcache does not support multi AZ, Redis does support multiple AZ.</p>
<h3 id="aurora">Aurora</h3>
<p>Serverless database solution (can be provisioned if you want)</p>
<h3 id="troubleshooting-autoscaling">Troubleshooting Autoscaling</h3>
<p>Below are some reasons that instances might not be able to autoscale...</p>
<ul>
<li>Security group doesn&#x2019;t exist</li>
<li>Instance type is not supported in the AZ</li>
<li>AutoScaling group doesn&#x2019;t exist</li>
<li>Invalid EBS mapping</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-provisioning.html" class="navigation navigation-prev " aria-label="Previous page:  ✅ 3 - Provisioning ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-storage.html" class="navigation navigation-next " aria-label="Next page:  ✅ 5 - Storage & Data Management ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" ✅ 4 - High Availability ","level":"3.6","depth":1,"next":{"title":" ✅ 5 - Storage & Data Management ","level":"3.7","depth":1,"path":"sysops-associate/5-storage.md","ref":"./sysops-associate/5-storage.md","articles":[]},"previous":{"title":" ✅ 3 - Provisioning ","level":"3.5","depth":1,"path":"sysops-associate/3-provisioning.md","ref":"./sysops-associate/3-provisioning.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sysops-associate/4-elasticity-and-scale.md","mtime":"2022-03-01T09:25:53.028Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-01T09:27:26.531Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

