
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> ✅ 7 - Networking  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8-automation.html" />
    
    
    <link rel="prev" href="6-security.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cloud-practitioner/exam-prep.html">
            
                <a href="../cloud-practitioner/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cloud-practitioner/extra-reading.html">
            
                <a href="../cloud-practitioner/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cloud-practitioner/practical-exercises.html">
            
                <a href="../cloud-practitioner/practical-exercises.html">
            
                    
                     Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../cloud-practitioner/1-intro.html">
            
                <a href="../cloud-practitioner/1-intro.html">
            
                    
                    ✅ 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../cloud-practitioner/2-cloud-concepts.html">
            
                <a href="../cloud-practitioner/2-cloud-concepts.html">
            
                    
                    ✅ 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cloud-practitioner/3-billing-and-pricing.html">
            
                <a href="../cloud-practitioner/3-billing-and-pricing.html">
            
                    
                    ✅ 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../cloud-practitioner/4-security-cloud.html">
            
                <a href="../cloud-practitioner/4-security-cloud.html">
            
                    
                    ✅ 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="exam-prep.html">
            
                <a href="exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="extra-reading.html">
            
                <a href="extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="1-priorart.html">
            
                <a href="1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2-monitoring.html">
            
                <a href="2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="3-provisioning.html">
            
                <a href="3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="4-elasticity-and-scale.html">
            
                <a href="4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="5-storage.html">
            
                <a href="5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="6-security.html">
            
                <a href="6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.9" data-path="7-networking.html">
            
                <a href="7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="8-automation.html">
            
                <a href="8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    ⭐️ 2 - Beginner IAM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    🔵 3 - EC2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    🔵 4 - S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    ⭐️ 5 - Serverless
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" >
            
                <span>
            
                    
                    🔵 6 - DynamoDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <span>
            
                    
                    ⭐️ 7 - KMS and Encryption
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                    🔵 8 - Other AWS Services
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" >
            
                <span>
            
                    
                    🔵 9 - Developer Theory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
                <span>
            
                    
                    ⭐️ 10 - Advanced IAM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" >
            
                <span>
            
                    
                    🔵 11 - Monitoring
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Solutions Architect Associate</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    🔵 2 - AWS 10,000 Foot Overview
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <span>
            
                    
                    🔵 3 - IAM & S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <span>
            
                    
                    🔵 4 - EC2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <span>
            
                    
                    🔵 5 - Databases on AWS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" >
            
                <span>
            
                    
                    🔵 6 - Route53
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" >
            
                <span>
            
                    
                    ⭐️ 7 - VPCs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" >
            
                <span>
            
                    
                    ⭐️ 8 - HA Architecture
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" >
            
                <span>
            
                    
                    🔵 9 - Applications
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" >
            
                <span>
            
                    
                    🔵 10 - Serverless
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Advanced Networking (SP)</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../advanced-networking/2-networking-refresher.html">
            
                <a href="../advanced-networking/2-networking-refresher.html">
            
                    
                    ☑️ 2 - Networking refresher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../advanced-networking/3-design-and-implement-aws-networks.html">
            
                <a href="../advanced-networking/3-design-and-implement-aws-networks.html">
            
                    
                    ️☑️ 3 - Implement AWS networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <span>
            
                    
                    🔵 4 - Hybrid networks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <span>
            
                    
                    🔵 5 - Network integrations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" >
            
                <span>
            
                    
                    🔵 6 - Network troubleshooting
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Security (SP)</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ⭐️ 2 - Security 101
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    🔵 3 - IAM & S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 4 - Logging & Monitoring
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
                <span>
            
                    
                    ⭐️ 5 - Infrastructure Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" >
            
                <span>
            
                    
                    ⭐️ 6 - Data protection with VPC's
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" >
            
                <span>
            
                    
                    🔵 7 - Cloud HSM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" >
            
                <span>
            
                    
                    🔵 8 - 2019 Updates
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" >
            
                <span>
            
                    
                    🔵 9 - Troubleshooting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" >
            
                <span>
            
                    
                    🔵 10 - Incident Response
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">DevOps Engineer Professional</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    🔵 1 - SDLC Automation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    ⭐️ 1 - Configuration Management & Infrastructure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    ⭐️ 1 - Monitoring & Logging
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" >
            
                <span>
            
                    
                    🔵 1 - Policies and Standards Automation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" >
            
                <span>
            
                    
                    🔵 1 - Incident and Event Response
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" >
            
                <span>
            
                    
                    🔵 1 - High Availability & Fault Tolerance
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" >
            
                <span>
            
                    
                    🔵 1 - Other services you need to know
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Big Data (SP)</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    — CURRICULM NEEDED —
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Solutions Architect Professional</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    🔵 2 - Data Stores
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    🔵 3 - Networking
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    🔵 4 - Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" >
            
                <span>
            
                    
                    🔵 5 - Migrations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" >
            
                <span>
            
                    
                    🔵 6 - Architecting To Scale
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" >
            
                <span>
            
                    
                    🔵 7 - Business Continuity
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" >
            
                <span>
            
                    
                    🔵 8 - Deployment & OPerations Management
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" >
            
                <span>
            
                    
                    ⭐️ 9 - Cost Management
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    ️✅ 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Docker Fundamentals (PRO)</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    — CURRICULM NEEDED —
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." > ✅ 7 - Networking </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="part-7a-networking-vpc">Part 7a: Networking (VPC)</h1>
<p>Need to be able to build out a VPC from scratch (and memory)</p>
<h2 id="what-is-a-vpc">What is a VPC?</h2>
<ul>
<li>A VPC can be thought of as a virtual data center in the cloud</li>
<li>A VPC is logically isolated and completely controls IP&#x2019;s and gateways</li>
<li>A VPC can have public and private networks</li>
<li>A VPC can be between on prem and virtual</li>
<li>You can have 5 VPC&#x2019;s per account on account creation (you can ask for more)</li>
<li>You can only attach one internet gateway to a VPC</li>
<li>Allows you fine-grained control of your network</li>
</ul>
<h2 id="connecting-to-a-vpc">Connecting to a VPC</h2>
<p>There are two main ways to connect to a VPC</p>
<ul>
<li>Via an Internet Gateway</li>
<li>Via a Virtual Private Gateway (Apparently this is a VPN really?)</li>
</ul>
<h2 id="components-of--a-vpc-subnet-az-route-table-nacl-vpg-security-groups">Components of  a VPC (Subnet, AZ, Route Table, NACL, VPG, Security Groups)</h2>
<ul>
<li>Subnets live in Availability Zones</li>
<li>Security groups are then assigned &#x2014;&gt; subnets</li>
<li>Route tables are what connects subnets</li>
<li>A NACL (Network Access Control List)</li>
<li>Security groups are stateful</li>
</ul>
<h2 id="vpc-peering">VPC Peering</h2>
<ul>
<li>You can connect a VPC with another (through peering)</li>
<li>VPC&#x2019;s then behave like they&#x2019;re on the same network</li>
<li>VPC&#x2019;s are not transitatively peered (peers of peers do not have access)</li>
<li>Peering is always hub and spoke (one central hub, with many peers)</li>
</ul>
<h2 id="creating-a-vpc">Creating a VPC</h2>
<ul>
<li>Under Network &amp; Content Delivery</li>
<li>Choose your CIDR block range</li>
<li>Creating a VPC creates the following:<ul>
<li>A route table</li>
<li>A Network Access Control List (NACL)</li>
<li>Allowing all inbound traffic by default</li>
</ul>
</li>
<li>Creating a VPC does not create...<ul>
<li>Subnets</li>
</ul>
</li>
<li>Creating subnets<ul>
<li>Set the name</li>
<li>Set the address range</li>
<li>Set the AZ (subnets must live in AZ&#x2019;s)</li>
</ul>
</li>
<li>Create an internet gateway<ul>
<li>Needs to be attached manually to your VPC</li>
<li>You can have one internet gateway per VPC (no more!)</li>
</ul>
</li>
<li>Create a security group (for a private resource such as a DB)<ul>
<li>Set the source as custom (from your CIDR address range)</li>
<li>SSH / HTTP / HTTPS / ICMP</li>
</ul>
</li>
</ul>
<h2 id="aws-ip-address-ranges">AWS IP address ranges</h2>
<ul>
<li>First 4 and last 1 IP&#x2019;s are reserved for different reasons.</li>
</ul>
<h2 id="what-is-a-nat-gateway">What is a NAT gateway?</h2>
<ul>
<li>A NAT instance is a way to get traffic from a private network out to the internet.</li>
<li>NAT instances are useful for things like database patching (which is required on private network machines)</li>
</ul>
<h2 id="nat-instances-vs-nat-gateways">NAT instances vs NAT gateways</h2>
<ul>
<li>You can create a NAT instance from an amazon AMI<ul>
<li>Disable source / destination check for the NAT (A NAT is not the source or destination of traffic)</li>
<li>You create a route table for your NAT gateway which proxies traffic out to the internet from a private instance</li>
<li>Would need to monitor bandwidth (like a typical instance)</li>
<li>Can also use your NAT gateway as a Bastion (seems like a bit of a hack to me)</li>
</ul>
</li>
<li>EGRESS only internet gateway</li>
<li>Nat Gateway<ul>
<li>Don&#x2019;t have to worry about patching OS</li>
<li>Supported up to 10GB/s</li>
<li>Is a component that is in VPC panel within AWS</li>
<li>Built to be highly available (need one in each AZ for high availability)</li>
<li>READ: <a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-comparison.html" target="_blank">https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-comparison.html</a></li>
</ul>
</li>
</ul>
<h2 id="network-acls-and-security-groups">Network ACL&#x2019;s and Security Groups</h2>
<ul>
<li>What is a NACL?</li>
<li>Add ACL rules with increments of 100 (to give you room in between)</li>
<li>Allow internet from anywhere with 0.0.0.0/0</li>
<li>You can only associate a subnet to a single Network Access Control List</li>
<li>Newly created private NACL&#x2019;s will be closed off to the internet (unlike ones given out of the box when you created a new VPC)</li>
<li>You need to associate your NACL with your subnet</li>
<li>Rules for NACL&#x2019;s are evaluated in numerical order<ul>
<li>You should number each rule in increments of 100 (so that you&#x2019;ve got some wiggle room)</li>
</ul>
</li>
<li>NACL&#x2019;s are a way to block specific IP&#x2019;s and IP ranges.</li>
<li>NACL&#x2019;s are assessed before security groups</li>
<li>VPC comes with a default NACL (that allows all inbound and outbound traffic)</li>
<li>Custom written NACL&#x2019;s allow no traffic in or out</li>
<li>Not associating a subnet with an NACL</li>
<li>Network ACL&#x2019;s are stateless</li>
<li>You can block IP&#x2019;s using ACL&#x2019;s not security groups</li>
</ul>
<h2 id="vpc-endpoints">VPC Endpoints</h2>
<ul>
<li>Keeps traffic in the private network (without going over the public)</li>
<li>Basically two AWS resources can talk to each other</li>
</ul>
<h2 id="vpc-flow-logs">VPC Flow Logs</h2>
<ul>
<li>Go to your VPC and toggle on if you want</li>
<li>IP traffic going to and from network interfaces in a VPC</li>
<li>Can be at different levels:<ul>
<li>VPC</li>
<li>Subnet</li>
<li>Network interface level</li>
</ul>
</li>
<li>Can stream logs to Lambda (so you can proactively react) or elastic search</li>
<li>Note: Doesn&#x2019;t log all traffic as some is between AWS resources (Route 53, VPC router etc)</li>
</ul>
<h2 id="vpc-clean-up">VPC Clean Up</h2>
<ul>
<li>Clean up all resources first (such as EC2&#x2019;s)</li>
<li>Delete NAT Gateways</li>
<li>Delete Internet Gateways</li>
<li><p>Delete VPC Endpoints
</p>
<h1 id="part-7b-networking-dns">Part 7b: Networking (DNS)</h1>
</li>
<li><p>TLD&#x2019;s are controlled by the IANA. Route 53 naming &#x2014; DNS works on route 53, which is the origin of the name. The TTL is the time that the resource lives, you want this to be low if you&#x2019;re making changes.</p>
</li>
</ul>
<h2 id="types-of-dns-records">Types of DNS records</h2>
<ul>
<li>SOA<ul>
<li>Name of the server that supplied the data</li>
</ul>
</li>
<li>NS<ul>
<li>Domain registrar points to the name servers (where the routing records are)</li>
<li>Multiple TLD NS records (to protect from outages)</li>
</ul>
</li>
<li>A<ul>
<li>Most fundamental type of record</li>
<li>Stands for address</li>
<li>Simply translates the name to an address</li>
</ul>
</li>
<li>CNAME<ul>
<li>Resolves one domain to another</li>
<li>These cannot be used for naked domain names</li>
</ul>
</li>
<li>ALIAS (unique to Route53)<ul>
<li>Map record sets to elastic load balancers</li>
<li>Can be used for naked domains</li>
<li>Useful as Amazon can update resource records (so you don&#x2019;t have to)</li>
<li>Basically AWS manage the IP to host mapping!</li>
</ul>
</li>
</ul>
<h2 id="routing-policies">Routing Policies</h2>
<ul>
<li>Simple<ul>
<li>Can only have a single record</li>
<li>If you want multiple values, you can, but they&#x2019;re chosen at random</li>
<li>Despite being random, it could be cached at DNS, so you&#x2019;ll get the same</li>
</ul>
</li>
<li>Weighted Routing<ul>
<li>When you have two resources (and want a failover) you assign a weighted policy for speed, but have the second as fallback.</li>
<li>Weighting: A number (these are all added up) i.e 20 + 20 = 50% each.</li>
<li>Set ID: Unique value for that weighted record</li>
</ul>
</li>
<li>Latency Based Routing<ul>
<li>Can&#x2019;t have latency or weighted together</li>
<li>Route based on lowest latency region</li>
</ul>
</li>
<li>Failover Based Routing<ul>
<li>How you can setup active/passive routing</li>
<li>Uses a health check to ensure that your site is up in a given region</li>
<li>Create a health check from within Route53 (didn&#x2019;t know you could do this!)</li>
</ul>
</li>
<li>Geolocation Routing Policy<ul>
<li>Point different location based customers to different sites</li>
</ul>
</li>
<li>Multivalue answer<ul>
<li>Balances across two resources</li>
</ul>
</li>
</ul>
<h2 id="questions">Questions</h2>
<ul>
<li>What does a default VPC come with?</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6-security.html" class="navigation navigation-prev " aria-label="Previous page:  ✅️ 6 - Security & Compliance ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8-automation.html" class="navigation navigation-next " aria-label="Next page:  ️✅ 8 - Automation ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" ✅ 7 - Networking ","level":"3.9","depth":1,"next":{"title":" ️✅ 8 - Automation ","level":"3.10","depth":1,"path":"sysops-associate/8-automation.md","ref":"./sysops-associate/8-automation.md","articles":[]},"previous":{"title":" ✅️ 6 - Security & Compliance ","level":"3.8","depth":1,"path":"sysops-associate/6-security.md","ref":"./sysops-associate/6-security.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sysops-associate/7-networking.md","mtime":"2019-08-28T14:36:06.519Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-04T08:19:35.126Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

