
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🔵 Notes  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../developer-associate/services.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cloud-practitioner/exam-prep.html">
            
                <a href="../cloud-practitioner/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cloud-practitioner/extra-reading.html">
            
                <a href="../cloud-practitioner/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cloud-practitioner/practical-exercises.html">
            
                <a href="../cloud-practitioner/practical-exercises.html">
            
                    
                     Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../cloud-practitioner/1-intro.html">
            
                <a href="../cloud-practitioner/1-intro.html">
            
                    
                    ✅ 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../cloud-practitioner/2-cloud-concepts.html">
            
                <a href="../cloud-practitioner/2-cloud-concepts.html">
            
                    
                    ✅ 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cloud-practitioner/3-billing-and-pricing.html">
            
                <a href="../cloud-practitioner/3-billing-and-pricing.html">
            
                    
                    ✅ 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../cloud-practitioner/4-security-cloud.html">
            
                <a href="../cloud-practitioner/4-security-cloud.html">
            
                    
                    ✅ 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sysops-associate/exam-prep.html">
            
                <a href="../sysops-associate/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sysops-associate/extra-reading.html">
            
                <a href="../sysops-associate/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sysops-associate/1-priorart.html">
            
                <a href="../sysops-associate/1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../sysops-associate/2-monitoring.html">
            
                <a href="../sysops-associate/2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../sysops-associate/3-provisioning.html">
            
                <a href="../sysops-associate/3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../sysops-associate/4-elasticity-and-scale.html">
            
                <a href="../sysops-associate/4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../sysops-associate/5-storage.html">
            
                <a href="../sysops-associate/5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../sysops-associate/6-security.html">
            
                <a href="../sysops-associate/6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../sysops-associate/7-networking.html">
            
                <a href="../sysops-associate/7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../sysops-associate/8-automation.html">
            
                <a href="../sysops-associate/8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../developer-associate/exam-prep.html">
            
                <a href="../developer-associate/exam-prep.html">
            
                    
                      Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../developer-associate/exam-prep.html">
            
                <a href="../developer-associate/exam-prep.html">
            
                    
                      Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../developer-associate/extra-reading.html">
            
                <a href="../developer-associate/extra-reading.html">
            
                    
                      Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../developer-associate/services.html">
            
                <a href="../developer-associate/services.html">
            
                    
                     ✅ Services 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kubernetes & Cloud Native Associate</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    🔵 Notes 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    🔵 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🔵 Notes </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="meta-information-about-the-exam">Meta information (about the exam)</h1>
<ul>
<li><a href="https://training.linuxfoundation.org/certification/kubernetes-cloud-native-associate/" target="_blank">Exam Guide</a></li>
<li><a href="https://kubernetes.io/docs" target="_blank">Kubernetes Docs</a></li>
</ul>
<h1 id="plan">Plan</h1>
<ul>
<li>[ ] Buy the practice exams (Udemy)</li>
<li>[ ] Initial pass of the Kubernetes Docs</li>
<li>[ ] A run through of Kubernetes The Hard Way</li>
</ul>
<h1 id="kubernetes-fundamentals-46">Kubernetes Fundamentals (46%)</h1>
<p><strong>Topics:</strong> Kubernetes Resources, Kubernetes Architecture, Kubernetes API, Containers, Scheduling</p>
<p><strong>Basics:</strong> Service discovery and load balancing, self-healing, secrets management.</p>
<p><strong>What it is not:</strong> CI/CD</p>
<h1 id="kubernetes-objects-infra-as-code-reference"><a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/" target="_blank">Kubernetes Objects</a> (infra as code reference)</h1>
<ul>
<li>Represent the state of your cluster. Your desired declarative end state. Most often provided via <code>kubectl</code> by passing a YAML file.</li>
</ul>
<h2 id="methods-of-interacting-with-kubernetes-objects">Methods of interacting with Kubernetes objects</h2>
<ol>
<li><strong>Imperative</strong> - User interacts directly on live objects. User provides operations to the <code>kubectl</code> command as arguments or flags.</li>
<li><strong>Imperative object</strong> - Apply changes given in a single file, but still specifies which operation (create / read / update / delete etc).</li>
<li><strong>Declarative object configuration</strong> - Does not define the operation, nor the specific file, operates on full directory structures.</li>
</ol>
<h2 id="kubeconfig-file-access">Kubeconfig file access</h2>
<h2 id="component-nodes">Component: <a href="https://kubernetes.io/docs/concepts/overview/components/#node-components" target="_blank">Nodes</a></h2>
<p><em>Nodes are worker machines which host pods, where every cluster has at least 1 node.</em></p>
<ul>
<li>Node names are unique</li>
<li>Kubelet can self-register with the API server</li>
</ul>
<h3 id="node-authorisation">Node authorisation</h3>
<p><a href="https://kubernetes.io/docs/reference/access-authn-authz/node/" target="_blank">https://kubernetes.io/docs/reference/access-authn-authz/node/</a></p>
<h3 id="related-components">Related components</h3>
<ul>
<li><strong><a href="https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/" target="_blank">Kubelet</a></strong> <ul>
<li>The agent running on a node, connects with apiserver. Makes sure that containers are running in a pod.</li>
<li>Takes PodSpec typically from <code>api-server</code> (but can be provided via a static file or a reference to an HTTP endpoint) to ensure that containers defined in the PodSpec are running and healthy.</li>
</ul>
</li>
<li><strong><a href="https://kubernetes.io/docs/reference/command-line-tools-reference/kube-proxy/" target="_blank">kube-proxy</a></strong> <ul>
<li>Network proxy that runs on each node in your cluster.</li>
</ul>
</li>
<li><strong><a href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/" target="_blank">container runtime</a></strong> <ul>
<li>Software responsible for running containers (containerd, CRI-O).</li>
<li>systemd generates and consumes a root control group and acts as a cgroup manager</li>
<li>There is a <a href="https://medium.com/some-tldrs/tldr-understanding-the-new-control-groups-api-by-rami-rosen-980df476f633#:~:text=In%20cgroups%20v1%2C%20a%20process,only%20to%20a%20single%20subgroup." target="_blank">cgroup v1 and cgroup v2</a></li>
</ul>
</li>
</ul>
<h2 id="component-pods">Component: <a href="https://kubernetes.io/docs/concepts/workloads/pods/" target="_blank">Pods</a></h2>
<ul>
<li>Smallest deployable units of compute that you can deploy in Kubernetes</li>
<li>Shared storage and network resources (co-located, co-scheduled, run in shared context)</li>
<li>Can include <a href="https://kubernetes.io/docs/concepts/workloads/pods/init-containers/" target="_blank">init</a> - These run before app containers in a pod.</li>
<li>And <a href="https://kubernetes.io/docs/concepts/workloads/pods/ephemeral-containers/" target="_blank">ephemeral containers</a> - Used for inspecting running applicataions, rather than for running applications. They lack guarentees for completion, and are not automatically restarted. Useful when you can&apos;t exec into a container.</li>
<li>&quot;User accounts&quot; are for humans, &quot;service accounts&quot; are for processes. User accounts are global, service accounts are namespaced. Pods created use the <code>default</code> &quot;service account&quot;.</li>
</ul>
<h2 id="component-kubernetes-api">Component: <a href="https://kubernetes.io/docs/concepts/overview/kubernetes-api/" target="_blank">Kubernetes API</a></h2>
<ul>
<li><p>Let&apos;s you query and manipulate the state of API objects in Kubernetes. Can be accessed through CLI commands such as <code>kubectl</code> and <code>kubeadm</code>, also has client libraries. </p>
</li>
<li><p><strong><a href="https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/" target="_blank">kube-apiserver</a></strong> </p>
<ul>
<li>Exposes the Kubernetes API.</li>
</ul>
</li>
</ul>
<h2 id="other-components"><a href="https://kubernetes.io/docs/concepts/overview/components/" target="_blank">Other Components</a></h2>
<ul>
<li><strong>etcd</strong> - Consistent, highly-available key/value store used as a backing store for cluster data. </li>
<li><strong>kube-scheduler</strong> - Watches for newly created pods and selects nodes for them to run on. </li>
<li><strong>kube-controller-manager</strong> - Runs controller processes. Each controller is a separate process, but are compiled into a single binary.</li>
<li><strong>cloud-controller-manager</strong> - Cloud specific control logic. When ran on-premise or on your computer you do not have this component. Executes as a single binary.</li>
<li><strong>Addons</strong> - Such as cluster DNS, Web UI, container resource monitoring, cluster-level logging</li>
</ul>
<h1 id="container-orchestration-22">Container Orchestration (22%)</h1>
<p><strong>Topics:</strong> Container Orchestration Fundamentals, Runtime, Security, Networking, Service Mesh, Storage</p>
<h1 id="networking">Networking</h1>
<h2 id="overview">Overview</h2>
<ul>
<li>Each pod gets it&apos;s own IP</li>
<li>Kubernetes IP addresses exist at the <code>Pod</code> scope</li>
<li>Containers within a <code>Pod</code> can all reach each other&apos;s ports on localhost</li>
<li>Containers within a Pod must coordinate port usage, but this is no different from processes in a VM. </li>
</ul>
<h1 id="cloud-native-architecture-16">Cloud Native Architecture (16%)</h1>
<p><strong>Topics:</strong> Autoscaling, Serverless, Community and Governance, Roles and Personas, Open Standards</p>
<ul>
<li><a href="https://landscape.cncf.io/" target="_blank">Cloud Native Landscape</a></li>
</ul>
<h1 id="cloud-native-observability-8">Cloud Native Observability (8%)</h1>
<p><strong>Topics:</strong> Telemetry &amp; Observability, Prometheus, Cost Management</p>
<h1 id="cloud-native-application-delivery-8">Cloud Native Application Delivery (8%)</h1>
<p><strong>Topics:</strong> Application Delivery Fundamentals, GitOps, CI/CD</p>
<h2 id="questions">Questions</h2>
<ul>
<li>Are things like canary deployments handled with plugins?</li>
<li>Would you deploy databases from within Kubernetes?</li>
<li>GRPC vs HTTP</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../developer-associate/services.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page:  ✅ Services ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🔵 Notes ","level":"5.1","depth":1,"next":{"title":"🔵 1 - Being Well Architected","level":"6.1","depth":1,"ref":"","articles":[]},"previous":{"title":" ✅ Services ","level":"4.4","depth":1,"path":"developer-associate/services.md","ref":"./developer-associate/services.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kcna/notes.md","mtime":"2022-03-02T08:18:51.033Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-02T08:20:08.583Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

