
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>☑️ 2 - Networking refresher · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-design-and-implement-aws-networks.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cloud-practitioner/exam-prep.html">
            
                <a href="../cloud-practitioner/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cloud-practitioner/extra-reading.html">
            
                <a href="../cloud-practitioner/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cloud-practitioner/1-intro.html">
            
                <a href="../cloud-practitioner/1-intro.html">
            
                    
                    🔵 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../cloud-practitioner/2-cloud-concepts.html">
            
                <a href="../cloud-practitioner/2-cloud-concepts.html">
            
                    
                    🔵 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../cloud-practitioner/3-billing-and-pricing.html">
            
                <a href="../cloud-practitioner/3-billing-and-pricing.html">
            
                    
                    🔵 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cloud-practitioner/4-security-cloud.html">
            
                <a href="../cloud-practitioner/4-security-cloud.html">
            
                    
                    🔵 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sysops-associate/exam-prep.html">
            
                <a href="../sysops-associate/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sysops-associate/extra-reading.html">
            
                <a href="../sysops-associate/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sysops-associate/1-priorart.html">
            
                <a href="../sysops-associate/1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../sysops-associate/2-monitoring.html">
            
                <a href="../sysops-associate/2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../sysops-associate/3-provisioning.html">
            
                <a href="../sysops-associate/3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../sysops-associate/4-elasticity-and-scale.html">
            
                <a href="../sysops-associate/4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../sysops-associate/5-storage.html">
            
                <a href="../sysops-associate/5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../sysops-associate/6-security.html">
            
                <a href="../sysops-associate/6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../sysops-associate/7-networking.html">
            
                <a href="../sysops-associate/7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../sysops-associate/8-automation.html">
            
                <a href="../sysops-associate/8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    ⭐️ 2 - Beginner IAM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    🔵 3 - EC2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    🔵 4 - S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    ⭐️ 5 - Serverless
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" >
            
                <span>
            
                    
                    🔵 6 - DynamoDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <span>
            
                    
                    ⭐️ 7 - KMS and Encryption
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                    🔵 8 - Other AWS Services
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" >
            
                <span>
            
                    
                    🔵 9 - Developer Theory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
                <span>
            
                    
                    ⭐️ 10 - Advanced IAM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" >
            
                <span>
            
                    
                    🔵 11 - Monitoring
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Solutions Architect Associate</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    🔵 2 - AWS 10,000 Foot Overview
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <span>
            
                    
                    🔵 3 - IAM & S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <span>
            
                    
                    🔵 4 - EC2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <span>
            
                    
                    🔵 5 - Databases on AWS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" >
            
                <span>
            
                    
                    🔵 6 - Route53
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" >
            
                <span>
            
                    
                    ⭐️ 7 - VPCs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" >
            
                <span>
            
                    
                    ⭐️ 8 - HA Architecture
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" >
            
                <span>
            
                    
                    🔵 9 - Applications
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" >
            
                <span>
            
                    
                    🔵 10 - Serverless
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Advanced Networking (SP)</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="2-networking-refresher.html">
            
                <a href="2-networking-refresher.html">
            
                    
                    ☑️ 2 - Networking refresher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="3-design-and-implement-aws-networks.html">
            
                <a href="3-design-and-implement-aws-networks.html">
            
                    
                    ️☑️ 3 - Implement AWS networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <span>
            
                    
                    🔵 4 - Hybrid networks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <span>
            
                    
                    🔵 5 - Network integrations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" >
            
                <span>
            
                    
                    🔵 6 - Network troubleshooting
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Security (SP)</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ⭐️ 2 - Security 101
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    🔵 3 - IAM & S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 4 - Logging & Monitoring
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
                <span>
            
                    
                    ⭐️ 5 - Infrastructure Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" >
            
                <span>
            
                    
                    ⭐️ 6 - Data protection with VPC's
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" >
            
                <span>
            
                    
                    🔵 7 - Cloud HSM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" >
            
                <span>
            
                    
                    🔵 8 - 2019 Updates
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" >
            
                <span>
            
                    
                    🔵 9 - Troubleshooting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" >
            
                <span>
            
                    
                    🔵 10 - Incident Response
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">DevOps Engineer Professional</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    🔵 1 - SDLC Automation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    ⭐️ 1 - Configuration Management & Infrastructure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    ⭐️ 1 - Monitoring & Logging
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" >
            
                <span>
            
                    
                    🔵 1 - Policies and Standards Automation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" >
            
                <span>
            
                    
                    🔵 1 - Incident and Event Response
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" >
            
                <span>
            
                    
                    🔵 1 - High Availability & Fault Tolerance
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" >
            
                <span>
            
                    
                    🔵 1 - Other services you need to know
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Big Data (SP)</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    — CURRICULM NEEDED —
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Solutions Architect Professional</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    🔵 2 - Data Stores
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    🔵 3 - Networking
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    🔵 4 - Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" >
            
                <span>
            
                    
                    🔵 5 - Migrations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" >
            
                <span>
            
                    
                    🔵 6 - Architecting To Scale
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" >
            
                <span>
            
                    
                    🔵 7 - Business Continuity
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" >
            
                <span>
            
                    
                    🔵 8 - Deployment & OPerations Management
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" >
            
                <span>
            
                    
                    ⭐️ 9 - Cost Management
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    ️✅ 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Docker Fundamentals (PRO)</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    — CURRICULM NEEDED —
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >☑️ 2 - Networking refresher</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-osi-model-7-layers">The OSI Model: 7 Layers</h1>
<ol>
<li><strong>Physical</strong><ul>
<li>Very little intelligence.</li>
<li>Uses a defined electrical format (voltage, etc).</li>
<li>It is the cabling between</li>
<li>Don&apos;t know each other (just data on a wire)</li>
<li>Ethernet and Wifi are physical layer protocols (but they&apos;re totally different)</li>
</ul>
</li>
<li><strong>Data Link</strong><ul>
<li>Can talk from machine to machine</li>
<li>Talk using MAC address</li>
<li>Uses frames to communicate</li>
<li>Handles sequencing and flow control (how much data is transferred)</li>
<li>Handles data correction (such as if corrupted by the physical layer)</li>
<li>Can also re-order frames if needed.</li>
</ul>
</li>
<li><strong>Network</strong><ul>
<li>Packes are used here</li>
<li>Computers are talking via IP at this point</li>
<li>No error checking happenings at this level (ICMP, IP)</li>
</ul>
</li>
<li><strong>Transport</strong><ul>
<li>Uses segments (or data segment)</li>
<li>Can also handle error control</li>
<li>TCP and IP operate at this level</li>
</ul>
</li>
<li><strong>Sesssion</strong><ul>
<li>We add the concept of on-going sessions here</li>
<li>This is the layer that controls long-lived connections</li>
<li>Handles the perception of a connection</li>
<li>Handles ports (e.g. UDP and DNS @ 53, TCP for HTTP @ 80)</li>
<li>Ports allow multiple services to be addressed on one host (not possible at lower layers)</li>
</ul>
</li>
<li><strong>Presentation</strong><ul>
<li>????</li>
</ul>
</li>
<li><strong>Application</strong><ul>
<li>Where the application protocols are added</li>
<li>Devices don&apos;t know that it&apos;s TCP, they just see data over a port</li>
</ul>
</li>
</ol>
<h3 id="how-does-data-communicate-between-layers">How does data communicate between layers?</h3>
<p>Note:</p>
<ul>
<li>Layers don&apos;t know whats happening up and down</li>
<li>Layer 4 talks to layer 4 across computers</li>
</ul>
<p><strong>Encapsulation:</strong> How data is wrapped and passed down/up the stack</p>
<ul>
<li>Application (Basic Data): <code>[DATA]</code></li>
<li>Session (Segment) <code>[[DATA] + TCP HEADER (SRC / DEST PORT)]</code></li>
<li>Network (IP Packet) <code>[[[DATA] + TCP HEADER (SRC / DEST PORT)] + IP ]</code></li>
<li>DataLink (Ethernet Frame) <code>[[[DATA] + TCP HEADER (SRC / DEST PORT)] + IP ] + MAC]</code></li>
<li>Physical (Binary) <code>0101010010</code></li>
</ul>
<h1 id="ipv4">IPV4</h1>
<ul>
<li>IPV4 is the fourth generation of the IP</li>
<li>IP is <em>connectionless</em>, it has no notion of ports, sessions. Simply sends data from point A to point B</li>
<li>IP is 32 bit binary (4x octet blocks) usually converted to the 256 numbers</li>
</ul>
<p><strong>Host vs Network Mask</strong></p>
<ul>
<li>Part represents the network and the host side of the address</li>
<li>Netmasks distinguish between the host and the network side (represented in decimal or binary)</li>
</ul>
<h2 id="understanding-subnet-masks--network-size">Understanding Subnet Masks (&amp; Network Size)</h2>
<p>The netmasks is: The number of bits out of 32 (8 x 4) that are given to the network.</p>
<p>Usually subnet masks are: <code>/24</code>, <code>/16</code> or <code>/8</code> (but don&apos;t have to be these are your class A,B,C).</p>
<p>Remember: A <code>/3</code> netmask gives internal addresses double the space of a <code>/2</code>. Which in turn gives double the space of a <code>/1</code> netmask. This occurs because you&apos;re giving up one extra bit (which creates a X^2 increase in address range to your local network).</p>
<p>You <em>could</em> use different network masks, such as: <code>/22</code></p>
<h3 id="class-abc-networks">Class A,B,C networks</h3>
<h3 id="2552552550--24">255.255.255.0 = /24</h3>
<ul>
<li>class C network (3rd 8bit block)</li>
<li>24 bits for network</li>
<li>8 bits for the host</li>
<li>Total space for host = [2^8 = 256 addresses]</li>
</ul>
<h4 id="25525500--16">255.255.0.0 = /16</h4>
<ul>
<li>class B network (2nd 8 bit block)</li>
<li>16 bits for network</li>
<li>16 bits for the host</li>
<li>Total space for host = [2^16 = 65536 addresses]</li>
</ul>
<h4 id="255000--8">255.0.0.0 = /8</h4>
<ul>
<li>class A network (1st 8bit block)</li>
<li>8 bits for network</li>
<li>24 bits for the host</li>
<li>Total space for host = [2^24 = 16777216 addresses]</li>
</ul>
<h3 id="dividing-up-subnets">Dividing up subnets</h3>
<p>If you wanted to work with logically divide a network you can use subnets. To have multiple subnets you can simply chop a subnet in half (and so on).</p>
<p>e.g. if you&apos;re given <code>10.0.0.0</code> &#x2014;&gt; <code>10.0.0.256</code> with a /24 subnet mask you could chop it up into:</p>
<p><strong>4 x /25 addresses</strong></p>
<p>Simply divide in two:</p>
<ul>
<li><code>10.0.0.0</code> &#x2014;&gt; <code>10.0.0.127</code></li>
<li><code>10.0.0.128</code> &#x2014;&gt; <code>10.0.0.255</code></li>
</ul>
<p><strong>2 x /26 addresses</strong></p>
<p>Or divide in four:</p>
<ul>
<li><code>10.0.0.0</code> &#x2014;&gt; <code>10.0.0..63</code></li>
<li><code>10.0.0.64</code> &#x2014;&gt; <code>10.0.0.127</code></li>
<li><code>10.0.0.128</code> &#x2014;&gt; <code>10.0.0.192</code></li>
<li><code>10.0.0.192</code> &#x2014;&gt; <code>10.0.0.255</code></li>
</ul>
<p>You can do this subnet splitting all the way down ( &#x1F422;&#x1F422;&#x1F422; )</p>
<h3 id="route-tables-supernetting">Route Tables (Supernetting)</h3>
<ul>
<li>A route table links networks to one another (next hop)</li>
<li>You can hardcode <em>static</em> IP&apos;s to the route table or you can use <em>dynamic</em> addressing (through various algorithms)</li>
<li>If address not found it goes to default route (0.0.0.0) and hops out of the network</li>
<li><em>Supernetting</em> allows multiple route table entries to be grouped together to avoid duplicated entries</li>
</ul>
<h3 id="network-address-translation">Network Address Translation</h3>
<ul>
<li>A NAT maps publically available addresses to internal addresses</li>
<li>Allows you to share a public IP amongst many internal IP&apos;s</li>
<li>NAT Gateways are stateful so remember the outgoing requests and can map return traffic</li>
<li>Home routers use NAT to link your network (local) to public</li>
</ul>
<h3 id="vlan">VLAN</h3>
<ul>
<li>Logically group together machines on a network so they can communicate across a network that has <em>physical</em> access to all other machines</li>
<li>VLAN&apos;s are implemented in the packet routing devices (such as switches or trunks)</li>
<li>VLANS ensure that only certain computers can talk to each other</li>
</ul>
<h3 id="dns-basics">DNS Basics</h3>
<ul>
<li>TLD&apos;s are governed by IANA</li>
<li>Nominet handles the UK domains</li>
<li>DNS operates an inverted tree structure (root servers, ~300)</li>
<li>Root servers are accessed via Anycast</li>
<li>Authoritative servers have the current up to date information</li>
<li>Some servers are purely cache, not authoritative</li>
<li>TTL is a suggsetion, not a mandate</li>
<li>A recursive query is one that is resolved by the server on the requestors behalf</li>
</ul>
<h2 id="questions">Questions</h2>
<ul>
<li>How are netmasks passed as part of the IP protocol?</li>
<li>What is the broadcast / network address?</li>
<li>Why are broadcast / network addresses the same IP&apos;s?</li>
<li>Why would you want more than 1 public IP if you can use NAT GW&apos;s?</li>
<li>What are the &quot;two bits&quot; at the start of a network range (when subnetting)</li>
<li>Why are route tables needed?</li>
<li>How does supernetting really work?</li>
<li>How does NAT translation work (where is the tag stored in the frame/packet)?</li>
<li>Is a trunk a physical device? Why use one instead of a switch etc?</li>
<li>What is Anycast?</li>
<li>Research recursive vs non-recursive DNS look ups</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="3-design-and-implement-aws-networks.html" class="navigation navigation-next navigation-unique" aria-label="Next page: ️☑️ 3 - Implement AWS networks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"☑️ 2 - Networking refresher","level":"6.4","depth":1,"next":{"title":"️☑️ 3 - Implement AWS networks","level":"6.5","depth":1,"path":"advanced-networking/3-design-and-implement-aws-networks.md","ref":"advanced-networking/3-design-and-implement-aws-networks.md","articles":[]},"previous":{"title":"🔵 1 - Notes","level":"6.3","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"advanced-networking/2-networking-refresher.md","mtime":"2019-08-28T14:04:25.863Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-12T09:51:14.850Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

