
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>️☑️ 3 - Implement AWS networks · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2-networking-refresher.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cloud-practitioner/exam-prep.html">
            
                <a href="../cloud-practitioner/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cloud-practitioner/extra-reading.html">
            
                <a href="../cloud-practitioner/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cloud-practitioner/practical-exercises.html">
            
                <a href="../cloud-practitioner/practical-exercises.html">
            
                    
                     Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../cloud-practitioner/1-intro.html">
            
                <a href="../cloud-practitioner/1-intro.html">
            
                    
                    ✅ 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../cloud-practitioner/2-cloud-concepts.html">
            
                <a href="../cloud-practitioner/2-cloud-concepts.html">
            
                    
                    ✅ 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cloud-practitioner/3-billing-and-pricing.html">
            
                <a href="../cloud-practitioner/3-billing-and-pricing.html">
            
                    
                    ✅ 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../cloud-practitioner/4-security-cloud.html">
            
                <a href="../cloud-practitioner/4-security-cloud.html">
            
                    
                    ✅ 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sysops-associate/exam-prep.html">
            
                <a href="../sysops-associate/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sysops-associate/extra-reading.html">
            
                <a href="../sysops-associate/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sysops-associate/1-priorart.html">
            
                <a href="../sysops-associate/1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../sysops-associate/2-monitoring.html">
            
                <a href="../sysops-associate/2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../sysops-associate/3-provisioning.html">
            
                <a href="../sysops-associate/3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../sysops-associate/4-elasticity-and-scale.html">
            
                <a href="../sysops-associate/4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../sysops-associate/5-storage.html">
            
                <a href="../sysops-associate/5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../sysops-associate/6-security.html">
            
                <a href="../sysops-associate/6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../sysops-associate/7-networking.html">
            
                <a href="../sysops-associate/7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../sysops-associate/8-automation.html">
            
                <a href="../sysops-associate/8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    ⭐️ 2 - Beginner IAM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    🔵 3 - EC2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    🔵 4 - S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    ⭐️ 5 - Serverless
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" >
            
                <span>
            
                    
                    🔵 6 - DynamoDB
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" >
            
                <span>
            
                    
                    ⭐️ 7 - KMS and Encryption
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                    🔵 8 - Other AWS Services
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" >
            
                <span>
            
                    
                    🔵 9 - Developer Theory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
                <span>
            
                    
                    ⭐️ 10 - Advanced IAM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" >
            
                <span>
            
                    
                    🔵 11 - Monitoring
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Solutions Architect Associate</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    🔵 2 - AWS 10,000 Foot Overview
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <span>
            
                    
                    🔵 3 - IAM & S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <span>
            
                    
                    🔵 4 - EC2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <span>
            
                    
                    🔵 5 - Databases on AWS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" >
            
                <span>
            
                    
                    🔵 6 - Route53
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" >
            
                <span>
            
                    
                    ⭐️ 7 - VPCs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" >
            
                <span>
            
                    
                    ⭐️ 8 - HA Architecture
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" >
            
                <span>
            
                    
                    🔵 9 - Applications
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" >
            
                <span>
            
                    
                    🔵 10 - Serverless
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Advanced Networking (SP)</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                     Exam Prep 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                     Extra Reading 
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="2-networking-refresher.html">
            
                <a href="2-networking-refresher.html">
            
                    
                    ☑️ 2 - Networking refresher
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="3-design-and-implement-aws-networks.html">
            
                <a href="3-design-and-implement-aws-networks.html">
            
                    
                    ️☑️ 3 - Implement AWS networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" >
            
                <span>
            
                    
                    🔵 4 - Hybrid networks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
                <span>
            
                    
                    🔵 5 - Network integrations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" >
            
                <span>
            
                    
                    🔵 6 - Network troubleshooting
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Security (SP)</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ⭐️ 2 - Security 101
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    🔵 3 - IAM & S3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 4 - Logging & Monitoring
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
                <span>
            
                    
                    ⭐️ 5 - Infrastructure Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" >
            
                <span>
            
                    
                    ⭐️ 6 - Data protection with VPC's
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" >
            
                <span>
            
                    
                    🔵 7 - Cloud HSM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" >
            
                <span>
            
                    
                    🔵 8 - 2019 Updates
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" >
            
                <span>
            
                    
                    🔵 9 - Troubleshooting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" >
            
                <span>
            
                    
                    🔵 10 - Incident Response
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">DevOps Engineer Professional</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    🔵 1 - SDLC Automation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    ⭐️ 1 - Configuration Management & Infrastructure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    ⭐️ 1 - Monitoring & Logging
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" >
            
                <span>
            
                    
                    🔵 1 - Policies and Standards Automation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" >
            
                <span>
            
                    
                    🔵 1 - Incident and Event Response
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" >
            
                <span>
            
                    
                    🔵 1 - High Availability & Fault Tolerance
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" >
            
                <span>
            
                    
                    🔵 1 - Other services you need to know
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Big Data (SP)</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    — CURRICULM NEEDED —
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Solutions Architect Professional</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    🔵 1 - Notes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    🔵 2 - Data Stores
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    🔵 3 - Networking
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    🔵 4 - Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" >
            
                <span>
            
                    
                    🔵 5 - Migrations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" >
            
                <span>
            
                    
                    🔵 6 - Architecting To Scale
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" >
            
                <span>
            
                    
                    🔵 7 - Business Continuity
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" >
            
                <span>
            
                    
                    🔵 8 - Deployment & OPerations Management
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" >
            
                <span>
            
                    
                    ⭐️ 9 - Cost Management
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="11.1" >
            
                <span>
            
                    
                    ️✅ 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Docker Fundamentals (PRO)</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    — CURRICULM NEEDED —
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >️☑️ 3 - Implement AWS networks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="regions-availability-zones-and-edge-locations">Regions, Availability Zones, and Edge Locations</h2>
<p>Breakdown and understanding of groupings within AWS...</p>
<p><strong>Regions</strong></p>
<ul>
<li>Rough geographical region</li>
</ul>
<p><strong>Availability Zones</strong></p>
<ul>
<li>At the AZ level, you&apos;re protected against hardware failures</li>
<li>An AZ is a logical AZ zone</li>
<li>An AZ is a logical construct</li>
<li>An AZ is not necessarily a single data-center</li>
<li>It&apos;s a logical fault-tolerant logical grouping</li>
<li>AZ&apos;s are fiber connected (so they&apos;re very fast)</li>
</ul>
<p><strong>Edge Locations</strong></p>
<ul>
<li>Where individual AZ&apos;s would be overkill</li>
<li>Act like mini availability zones</li>
</ul>
<p><strong>VPC</strong></p>
<ul>
<li>A VPC can live within one <em><em>REGION</em></em></li>
<li>Internet gateways can be attached to VPC&apos;s to access the public internet</li>
</ul>
<p><strong>Subnet</strong></p>
<ul>
<li>One subnet lives in a single AZ (the AZ is picked when you create the subnet and cannot be changed!)</li>
</ul>
<h2 id="creating-a-vpc">Creating a VPC</h2>
<ul>
<li>CIDR + Tenancy (Region?) cannot be changed once created</li>
<li>CIDR is between /16 and /28 (65,000 &#x2014;&gt; 16 IP&apos;s)</li>
<li>Overlapping VPC&apos;s have issues integrating / peering (default use same range, be careful)</li>
<li>Chop up your VPC to be shared between AZ&apos;s</li>
<li>Leave some spare VPC space to be added to new AZ&apos;s if released</li>
</ul>
<h2 id="reserved-addresses">Reserved Addresses</h2>
<ul>
<li>First, Network address (10.0.0.0)</li>
<li>Second, VPC Router (10.0.0.1)</li>
<li>Third, DNS (10.0.0.2)</li>
<li>Reserved, in case (10.0.0.3)</li>
<li>Broadcast address (10.0.0.255)</li>
</ul>
<h2 id="eni">ENI</h2>
<ul>
<li>Is an abstraction between network config and instances</li>
<li>An ENI is provisioned onto an EC2</li>
<li>Scoped into an AZ</li>
<li>A security group is attached to an ENI, not an instance</li>
<li>Larger instances can have multiple ENI&apos;s</li>
<li>ENI&apos;s given at creation time, and those given later have different behaviours</li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html" target="_blank">Information stored by an ENI:</a><ul>
<li>MAC address</li>
<li>Private IP</li>
<li>Elastic IP</li>
<li><blockquote>
<p>=1 security groups</p>
</blockquote>
</li>
<li>One public IP address</li>
<li>A source/destination check</li>
</ul>
</li>
</ul>
<h2 id="elastic-ip">Elastic IP</h2>
<ul>
<li>External, public facing IP&apos;s</li>
<li>Elastic IP&apos;s are linked to private IP&apos;s</li>
</ul>
<h2 id="internet-gateway">Internet Gateway</h2>
<ul>
<li>Is region specific</li>
<li>Attached to a VPC</li>
<li>Allows access to public endpoints</li>
<li>VPC Router communicates with the IG</li>
<li>Non Internal addresses are routed to the Int3ernet Gateaway</li>
<li>Usually lives at 0.0.0.0</li>
</ul>
<h2 id="security-group">Security Group</h2>
<ul>
<li>Applied to EC2, DB, etc (really to the ENI)</li>
<li>Are scoped to a VPC</li>
<li>Can only allow traffic (no deny)</li>
<li>Cannot block IP from in a security group (only in NACL)</li>
</ul>
<h2 id="nacl">NACL</h2>
<ul>
<li>Applied at the Subnet level (not the instance level)</li>
<li>Can be applied to many subnets</li>
<li>Acts like a firewall</li>
<li>Is state-less, doesn&apos;t remember packets previously came in or out</li>
<li>NACL rules are processed in order (no rejection)</li>
<li>The default ACL is given an allow all rule to get people started</li>
</ul>
<h2 id="questions">Questions</h2>
<ul>
<li>How can CIDR blocks overlap?</li>
<li>What issues would it cause if two VPC&apos;s have the same IP address ranges?</li>
<li>Reserved instances are applied to VPC&apos;s and subnets?</li>
<li>&quot;Broadcast is not supported in a VPC?&quot; what does this mean?</li>
<li>What is DHCP?</li>
<li>What does CIDR stand for?</li>
<li>What is a source/destination check?</li>
<li>Internet gateway vs NAT instance</li>
<li>How do you debug network issues</li>
<li>NACL vs Subnet</li>
<li>Do you hit every in the NACL?</li>
<li>What is an emphemeral port?</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-networking-refresher.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ☑️ 2 - Networking refresher">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"️☑️ 3 - Implement AWS networks","level":"6.5","depth":1,"next":{"title":"🔵 4 - Hybrid networks","level":"6.6","depth":1,"ref":"","articles":[]},"previous":{"title":"☑️ 2 - Networking refresher","level":"6.4","depth":1,"path":"advanced-networking/2-networking-refresher.md","ref":"advanced-networking/2-networking-refresher.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"advanced-networking/3-design-and-implement-aws-networks.md","mtime":"2019-08-28T14:29:03.418Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-04T08:19:35.126Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

