
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>  Exam Prep  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exam-prep.html" />
    
    
    <link rel="prev" href="../sysops-associate/8-automation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cloud-practitioner/exam-prep.html">
            
                <a href="../cloud-practitioner/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cloud-practitioner/extra-reading.html">
            
                <a href="../cloud-practitioner/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cloud-practitioner/practical-exercises.html">
            
                <a href="../cloud-practitioner/practical-exercises.html">
            
                    
                     Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../cloud-practitioner/1-intro.html">
            
                <a href="../cloud-practitioner/1-intro.html">
            
                    
                    ✅ 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../cloud-practitioner/2-cloud-concepts.html">
            
                <a href="../cloud-practitioner/2-cloud-concepts.html">
            
                    
                    ✅ 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cloud-practitioner/3-billing-and-pricing.html">
            
                <a href="../cloud-practitioner/3-billing-and-pricing.html">
            
                    
                    ✅ 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../cloud-practitioner/4-security-cloud.html">
            
                <a href="../cloud-practitioner/4-security-cloud.html">
            
                    
                    ✅ 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sysops-associate/exam-prep.html">
            
                <a href="../sysops-associate/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sysops-associate/extra-reading.html">
            
                <a href="../sysops-associate/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sysops-associate/1-priorart.html">
            
                <a href="../sysops-associate/1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../sysops-associate/2-monitoring.html">
            
                <a href="../sysops-associate/2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../sysops-associate/3-provisioning.html">
            
                <a href="../sysops-associate/3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../sysops-associate/4-elasticity-and-scale.html">
            
                <a href="../sysops-associate/4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../sysops-associate/5-storage.html">
            
                <a href="../sysops-associate/5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../sysops-associate/6-security.html">
            
                <a href="../sysops-associate/6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../sysops-associate/7-networking.html">
            
                <a href="../sysops-associate/7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../sysops-associate/8-automation.html">
            
                <a href="../sysops-associate/8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="exam-prep.html">
            
                <a href="exam-prep.html">
            
                    
                      Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="exam-prep.html">
            
                <a href="exam-prep.html">
            
                    
                      Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="extra-reading.html">
            
                <a href="extra-reading.html">
            
                    
                      Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                     ✅ Services 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kubernetes & Cloud Native Associate</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../kcna/notes.html">
            
                <a href="../kcna/notes.html">
            
                    
                    🔵 Notes 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    🔵 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >  Exam Prep </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="overview">Overview</h2>
<ul>
<li><strong>Days to go</strong>: 16</li>
<li><strong>Percentage remaining</strong>: 94%</li>
</ul>
<h2 id="todo">Todo</h2>
<ul>
<li>Run through: <ul>
<li>Networking services</li>
<li>The &quot;DevOps&quot; services</li>
<li>Core services (Lambda, EC2, RDS, etc)</li>
</ul>
</li>
<li>Update your imaginary business repo with some new services<ul>
<li>Create an AWS diagram</li>
</ul>
</li>
<li>Check out the other courses to see if anything is missing (ACloudGuru, Stephane Mareek, Cloud Academy)</li>
</ul>
<h2 id="prep-plan">Prep Plan</h2>
<ul>
<li>Monday AM - Run through main services you don&#x2019;t know (EB) + do recap</li>
<li>Monday PM - Recap Lesser Known Services (Step Functions, API Gateway, Code*) + do recap</li>
<li>Tuesday AM - Networking services / VPC + do recap</li>
<li>Wednesday AM - Recap Least Known Services + do recap</li>
<li>Wednesday PM - Recap Least Known Services + do recap</li>
<li>Thursday AM - Cheat Sheets, Flash Cards, Exam Questions, Practice Exam on ExamPro, Review whitepapers</li>
<li>Thursday PM - Practice Exam on ExamPro + Jon Bonso</li>
</ul>
<h2 id="courses">Courses</h2>
<ul>
<li>ExamPro: <a href="https://app.exampro.co/student/material/dva-c01/1188" target="_blank">https://app.exampro.co/student/material/dva-c01/1188</a></li>
<li>Stephane Mareek: <a href="https://www.udemy.com/course/aws-certified-developer-associate-dva-c01/learn/lecture/19733666?start=15#overview" target="_blank">https://www.udemy.com/course/aws-certified-developer-associate-dva-c01/learn/lecture/19733666?start=15#overview</a></li>
<li>Exam Questions: <a href="https://twitter.com/nealkdavis/status/1484468958090596358?s=20" target="_blank">https://twitter.com/nealkdavis/status/1484468958090596358?s=20</a></li>
</ul>
<h2 id="concepts">Concepts</h2>
<h3 id="cicdcd">CI/CD/CD</h3>
<ul>
<li>Continuous Integration: Code, Build, Integrate, Test</li>
<li>Continuous Delivery: Code, Build, Integrate Test, Release (preparing code for deployment, but deployment is still a manual process)</li>
<li>Continuous Deployment: Code, Build, Integrate Test, Release, Deployment </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../sysops-associate/8-automation.html" class="navigation navigation-prev " aria-label="Previous page:  ️✅ 8 - Automation ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exam-prep.html" class="navigation navigation-next " aria-label="Next page:   Practical Exercises ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"  Exam Prep ","level":"4.1","depth":1,"next":{"title":"  Practical Exercises ","level":"4.2","depth":1,"path":"developer-associate/exam-prep.md","ref":"./developer-associate/exam-prep.md","articles":[]},"previous":{"title":" ️✅ 8 - Automation ","level":"3.10","depth":1,"path":"sysops-associate/8-automation.md","ref":"./sysops-associate/8-automation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"developer-associate/exam-prep.md","mtime":"2022-03-01T09:25:53.012Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-01T09:27:26.531Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

