
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> ✅ Services  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../kcna/notes.html" />
    
    
    <link rel="prev" href="extra-reading.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cloud-practitioner/exam-prep.html">
            
                <a href="../cloud-practitioner/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cloud-practitioner/extra-reading.html">
            
                <a href="../cloud-practitioner/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../cloud-practitioner/practical-exercises.html">
            
                <a href="../cloud-practitioner/practical-exercises.html">
            
                    
                     Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../cloud-practitioner/1-intro.html">
            
                <a href="../cloud-practitioner/1-intro.html">
            
                    
                    ✅ 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../cloud-practitioner/2-cloud-concepts.html">
            
                <a href="../cloud-practitioner/2-cloud-concepts.html">
            
                    
                    ✅ 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cloud-practitioner/3-billing-and-pricing.html">
            
                <a href="../cloud-practitioner/3-billing-and-pricing.html">
            
                    
                    ✅ 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../cloud-practitioner/4-security-cloud.html">
            
                <a href="../cloud-practitioner/4-security-cloud.html">
            
                    
                    ✅ 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sysops-associate/exam-prep.html">
            
                <a href="../sysops-associate/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sysops-associate/extra-reading.html">
            
                <a href="../sysops-associate/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sysops-associate/1-priorart.html">
            
                <a href="../sysops-associate/1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../sysops-associate/2-monitoring.html">
            
                <a href="../sysops-associate/2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../sysops-associate/3-provisioning.html">
            
                <a href="../sysops-associate/3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../sysops-associate/4-elasticity-and-scale.html">
            
                <a href="../sysops-associate/4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../sysops-associate/5-storage.html">
            
                <a href="../sysops-associate/5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../sysops-associate/6-security.html">
            
                <a href="../sysops-associate/6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../sysops-associate/7-networking.html">
            
                <a href="../sysops-associate/7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../sysops-associate/8-automation.html">
            
                <a href="../sysops-associate/8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="exam-prep.html">
            
                <a href="exam-prep.html">
            
                    
                      Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="exam-prep.html">
            
                <a href="exam-prep.html">
            
                    
                      Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="extra-reading.html">
            
                <a href="extra-reading.html">
            
                    
                      Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                     ✅ Services 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kubernetes & Cloud Native Associate</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../kcna/notes.html">
            
                <a href="../kcna/notes.html">
            
                    
                    🔵 Notes 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    🔵 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." > ✅ Services </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="services">Services</h2>
<h3 id="ec2">EC2</h3>
<ul>
<li>Describe instances has a <strong>--dry-run</strong> flag to test IAM permissions before executing</li>
<li>Link local addresses start with <code>169.254</code> (are not forwarded by routers)</li>
<li><strong>Instance metadata</strong> is about your instance to configure or manage the running instance. </li>
<li><strong>User data</strong> is a script provided to EC2 on boot, can be used to capture IP traffic, but easier to just use VPC flow logs</li>
</ul>
<h3 id="api-gateway">API Gateway</h3>
<ul>
<li>For lambda integration: <code>INTEGRATION_FAILURE</code> if the response type is unspecified, <code>INTEGRATION_TIMEOUT</code> if the integration times out</li>
<li><code>504</code> is a gateway timeout</li>
<li>Clients can use the <code>Cache-Control: max-age=0</code> header to override cache set on the API Gateway, by using <code>Require authorization</code> setting only certain clients can invalidate the cache</li>
<li>Use <code>IntegrationLatency</code> to measure integration of latency to a backend or <code>Latency</code> to measure the overall latency of the API Gateway and it&apos;s integration</li>
<li>Use <strong>Stage Variables</strong> which act like environment variables at different API gateway stages, can be used to map the URL&apos;s of your API Gateway stages</li>
</ul>
<h3 id="vpc-docs">VPC (<a href="https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html" target="_blank">Docs</a>)</h3>
<ul>
<li><strong>Stats:</strong> 5 VPC&apos;s per region (VPC&apos;s are regional, not AZ), 200 subnets per VPC</li>
<li><strong>Free:</strong> (VPC, Route Table, NACL, Internet Gateway, Security Groups, Subnets, VPC Peering)</li>
<li><strong>Paid:</strong> NAT Gateway, VPC endpoints, VPN gateway, customer gateways</li>
<li><strong>Default VPC:</strong> Internet gateway, route table, </li>
<li><code>0.0.0.0/0</code> represents all possible routes</li>
<li><strong>VPC peering</strong> - No overlapping CIDR blocks, no transitative peering, connects same accuonts and/or regions</li>
<li><strong>Internet gateway</strong> - Allows VPC to access internet, provides a target in the route table for routable traffic, and/or performs NAT for instances assigned a public IPv4 address</li>
<li><strong>Bastion</strong> - Should be deployed on a hardened image, however systems manager session manager is used instead of bastions in AWS</li>
<li><strong>Direct connect</strong> - Is very fast, provides a dedicated network connection, which avoids the internet</li>
<li><strong>Security Groups</strong> - Firewall at the instance level and provide port and protocol rules. </li>
<li><strong>NACL</strong> - Security groups are at the instance level, whilst NACL&apos;s are at the subnet level (a subnet has one NACL, one NACL can have many subnets) slight differences such as ALLOW vs DENY lists, and application of firewalls, NACL&apos;s allow blocking of IP ranges, not only port / protocol. </li>
<li><strong>Flow logs:</strong> diagnose security group rules, monitor traffic, traffic direction to/from network interfaces</li>
</ul>
<h3 id="rds">RDS</h3>
<ul>
<li>MySQL error log, slow query log, and the general log</li>
</ul>
<h3 id="elastic-beanstalk-docs">Elastic Beanstalk (<a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html" target="_blank">Docs</a>)</h3>
<ul>
<li>Not recommended for production applications</li>
<li>Fancy CloudFormation template</li>
<li>Go, Node.JS, Java, Python, Ruby, PHP (typically comes with the)</li>
<li><strong>Web</strong> single instance environment (with ASG) w/ direct IP access vs load balanced <strong>Worker</strong> (With Queues)</li>
<li>Deployment policies: <strong>all at once</strong> deploy to all instances at the same time, <strong>rolling</strong> deploys to batches of existing services at a time, <strong>rolling with additional batch</strong> launch new servers, and terminate old servers (never reduce old capacity) <strong>immutable</strong> relies on the auto-scaling group by creating new instances, and re-pointing the ASG, rollback is done via swapping back, <strong>blue/green</strong> is swapped at the DNS (environment) level, not within the environment. </li>
<li>You can use configurations to override default values in Elastic Beanstalk: <code>env.yml</code> sets the environment name, the solution stack, <strong>Linux Server</strong> which sets up your machine (an alternative to an AMI/Docker?)</li>
<li><strong>CLI</strong> - view logs, create an environment</li>
<li><strong>Database</strong> - Create an RDS database <em>inside</em> or <em>outside</em> elastic beanstalk. </li>
</ul>
<h3 id="kinesis">Kinesis</h3>
<ul>
<li>Real time data streaming service (sharded streams)</li>
<li>Stream types: <strong>data streams</strong> pay per running shard, consumers keep their own position, data is ordered, persist in a stream for a long time (up to 365 days, defaults to 24 hours), <strong>data analytics streams</strong> allow you to run SQL on the stream for real-time data analytics, <strong>video streams</strong> allows you to process a video stream (applying ML or processing on the stream), <strong>firehose</strong> is simpler, data immediately dissapears and can only have one consumer.</li>
<li>When sharding, the number of instances should match the number of KCL workers.</li>
</ul>
<h3 id="ecs">ECS</h3>
<ul>
<li><strong>random</strong> - self explanatory, <strong>binpack</strong> - tasks are placed on container instances to leave the most unused CPU or memory, <strong>spread</strong> - evenly placed across availability zones</li>
</ul>
<h3 id="sqs">SQS</h3>
<ul>
<li>A queuing system decouples system via events</li>
</ul>
<h3 id="elasticache-memcached-redis">Elasticache (Memcached, Redis)</h3>
<ul>
<li><strong>Replication:</strong> Redis supports replication, memcached does not</li>
<li>Seems like Redis is often the more highly available option</li>
</ul>
<h3 id="cloudtrail"><a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-user-guide.html" target="_blank">CloudTrail</a></h3>
<ul>
<li>Used for creating an audit trail</li>
<li>CloudTrail is logging by default and will has 90 day retention by default</li>
<li>If you need more than 90 days you need a <strong>trail</strong>. &quot;Trails&quot; are essentially streams that go to S3 and need to be analysed by something like Athena. Trail options (all <strong>regions</strong> delivered to S3 which is the default option, single region which can only be viewed in that region, <strong>encryption</strong>, apply <strong>organisationally</strong> but must be created in the management account for this and can be viewed by organisation member accounts, and can enable log file validation)</li>
<li>You can send CloudTrail to CloudWatch</li>
<li><strong>Management events</strong> configuring security, logging setup, cannot be turned off vs <strong>data events</strong> which are tracking more fine-grained events, and can be enabled, only lambda and s3 are supported, but they&apos;re incredibly high volume and <strong>insight events</strong> which are AI generated when something suspicious appears to be happening.</li>
<li>We now have <strong>CloudTrail Lake</strong> immutable</li>
</ul>
<h3 id="lambda">Lambda</h3>
<ul>
<li>Reserve concurrency to prevent other Lambda&apos;s in the account taking your compute units</li>
<li>You can use an Alias in Lambda to point to different code, for easy rollback. You can use the <code>routing-config</code> parameter of the AWS Lambda alias to allow you to point to two different versions of the Lambda function, this is easier than having two endpoints and doing Route53 weighted routing, for instance.</li>
<li>Lambda@Edge </li>
</ul>
<h3 id="dynamodb-docs">DynamoDB (<a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html" target="_blank">Docs</a>)</h3>
<ul>
<li>Two read consistency options: <strong>Eventually consistent reads</strong> (default), <strong>strongly consistent</strong> reads.</li>
<li>Partitions have a maximum of 3000 RCU&apos;s (read capacity units) and 1000 WCU&apos;s (write capacity units)</li>
<li>DynamoDB automatically partitions</li>
<li>Primary keys (cannot be changed after table creation): <strong>partitionkey</strong> which must be unique or a composite primary key, e.g. <strong>partition key</strong> and <strong>sort key</strong> where sort key must be unique.</li>
<li>Querying: <strong>condition expressions</strong> are used for <code>PutItem</code>, <code>UpdateItem</code>, <code>DeleteItem</code>, <strong>filter expression</strong> is filtering items, not attributes</li>
<li>Avoid scans where possible, reduce page size if you can</li>
<li>Choose <strong>provisioned</strong> (limit the maximum amount of capacity where throttled requests are dropped) or <strong>on-demand</strong> capacity where traffic is unpredictable or scales to zero (default upper limit is 40,000 WCU&apos;s/RCU&apos;s)</li>
<li><strong>RCU</strong> - 1 RPS (strong consistency). 2 RPS (eventual consistency) per 4KB in size</li>
<li><strong>WCU</strong> - 1 WPS up to 1KB</li>
<li>For global tables (multi-region, multi-master) you need KMS, and streams enabled</li>
<li>Transaction support (performs two underlying reads/writes) via <code>TransactWriteItems</code> and <code>TransactGetItems</code></li>
<li>TTL for expiring a record (you have to specify the attribute/column with a numerical date/epoch)</li>
<li><strong>Streams</strong> capture changes (write, update, delete) to data in the order of transactions</li>
<li><strong>Errors</strong> - <strong>ProvisionedThroughputExceededException</strong> where you exceed provisioned throughput, SDK will retry with exponential back off.</li>
<li><strong>Indexes</strong> are kinda like a copy, and can be used to query or scan against for different access patterns <strong>LSI</strong> can only be created with initial table, you can only have 5 of them, can be queried in eventual or strong consistency and consume resources from the base table <strong>GSI</strong> are limited to 20 per table, can be updated at any time and are stored away from the base table (so they scale separately).</li>
<li><strong>DAX</strong> - Fully managed in-memory cache for read-intensive applications to reduce response times</li>
<li><strong>StreamViewType:</strong> <code>KEYS_ONLY</code>, <code>NEW_IMAGE</code>, <code>OLD_IMAGE</code>, <code>NEW_AND_OLD_IMAGES</code></li>
</ul>
<h3 id="kms">KMS</h3>
<ul>
<li><strong>Envelope encryption</strong> is encrypting with a data key, and then encrypting with another key (assymetric and symmetric)</li>
<li>KMS stores master keys, not data keys</li>
<li><code>GenerateDataKeyWithoutPlaintext</code> creates a data key without the plain text version.</li>
</ul>
<h3 id="aws-sam">AWS SAM</h3>
<ul>
<li>Extension of CloudFormation (with CLI)</li>
<li>Also a CloudFormation Macro (a DSL)</li>
</ul>
<h3 id="s3-encryption-at-rest">S3 encryption at rest</h3>
<ul>
<li><code>x-amz-server-side-encryption</code></li>
<li>Origin Access Identity is associated with a CloudFront distribution to restrict direct access</li>
</ul>
<h3 id="parameter-store-aws-systems-manager">Parameter Store (AWS Systems Manager)</h3>
<ul>
<li>Store data like passwords, database</li>
<li>Create hierarchies like directories (using forward slashes)</li>
<li>Can encrypt the string with KMS</li>
<li>Free up to 10,000 parameter fetches</li>
<li>Pricing: Standard and Advanced (parameter policies)</li>
<li>Parameter policies allow you to emit triggers e.g. notifications on parameter changes</li>
<li>Parameter policies: Expiration, NoChangeNotification, ExpirationNotification</li>
<li>Everything in parameter store is automatically versioned</li>
<li>You can&apos;t revert an advanced parameter due to it&apos;s size</li>
</ul>
<h3 id="amazon-cognito">Amazon Cognito</h3>
<ul>
<li><strong>Cognito User Pools</strong> - User directories that provide sign-up and sign-in options for your apps users. Manage actions like sign-up, sign-in, account recovery, confirmation. Works via JWT. Can integrate events with Lambda. </li>
<li><strong>Cognito Identity Pools</strong> - Grant temporary access to other AWS services.</li>
<li><strong>Cognito Sync</strong> - Syncs user data and preferences across multiple devices (uses SNS under the hood). Is key-value data. </li>
<li>Amplify CLI provisions cognito under the hood </li>
</ul>
<h3 id="aws-cloudformation">AWS CloudFormation</h3>
<ul>
<li><p>Macro&apos;s are DSL&apos;s that provide extensions to CloudFormation. Macro&apos;s are created via AWS Lambda. </p>
</li>
<li><p><strong>Ref</strong> returns the value of the specified parameter, or resource</p>
</li>
<li><strong>Fn:GetAttr</strong> returns the value of an attribute from a resource in the template</li>
<li><strong>cloudformation package</strong> - packages local artifacts, replaces references to local artifacts</li>
</ul>
<h3 id="aws-step-functions">AWS Step Functions</h3>
<ul>
<li>A state machine for serverless workflows</li>
<li>States are configured through Amazon States Language (JSON)</li>
<li>Standard vs express workflows</li>
<li>States:<ul>
<li><strong>Pass state</strong> - Which passes input through to output.</li>
<li><strong>Task state</strong> - Uses a Lambda, or passing parameters to other AWS services (e.g. Lambda, DynamoDB, ECS, SNS, SQS, EMR)</li>
<li><strong>Activity state</strong> - Work is offloaded to a worker and polls for update e.g. EC2, ECS</li>
<li><strong>Parallel state</strong> - Parallel executions</li>
<li><strong>Choice state</strong> - Decide if it goes to the next step (or not), AND/OR</li>
<li><strong>Wait state</strong> - Wait a fixed amount of time, or until a certain time</li>
<li><strong>Map</strong> - Iterate over an array of values</li>
<li><strong>Succeed/fail state</strong> - For used with choice states that want a success/fail</li>
</ul>
</li>
<li><strong>Task state:</strong><ul>
<li><strong>InputPath</strong> - Chooses what to pass to the task</li>
<li><strong>Parameters</strong> - Key value pairs to be passed as input</li>
<li><strong>Result Selector</strong> - Manipulate a states rseult before the ResultPath is applied</li>
<li><strong>ResultPath</strong> - combination of the state input and the task result to pass to the output</li>
<li><strong>OutputPath</strong> - filter the JSON output to further limit information passed to the output</li>
</ul>
</li>
<li>Seems very coupled to AWS, I wonder about how we can keep this agnostic</li>
</ul>
<h3 id="codebuild">CodeBuild</h3>
<ul>
<li>Works via a <code>buildspec.yml</code> declarative build file (but you can override with the CLI)</li>
<li>Buildspec versions: <code>0.1</code> runs each command in a separate instance of the default shell, <code>0.2</code> is recommended</li>
<li>Two options for providing the build specifications: build commands, the buildspec file.</li>
<li>There are some managed images to use out-of-the-box</li>
<li>Supports the following: <code>CodeCommit</code>, <code>S3</code>, <code>GitHub</code>, <code>Bitbucket</code>.</li>
<li><code>buildspec.yml</code> needs to be at the root of your directory and exactly named</li>
<li><strong>Phases:</strong> <code>install</code>, <code>pre_build</code>, <code>build</code>, <code>post_build</code></li>
</ul>
<h3 id="code-deploy">Code Deploy</h3>
<ul>
<li>Fully managed service in the cloud</li>
<li>Configured using the <code>appspec.yml</code> file</li>
<li>Can manage traffic shifting, e.g. doing <strong>canary</strong> applies pre and post hook tests and CloudWatch alarms, blue/green type deployments, and in-place deployments</li>
<li>Provide bash scripts for all the hooks (app stop, before install, after install), which are zipped up</li>
<li>Hooks are different depending if you&apos;re using lambda, ec2, ecs, you can see progress / result of hooks, but it won&apos;t show you the logs from EC2, so you ideally should hook it up to CloudWatch</li>
<li>Can deploy on EC2, on-premise, lambda or ECS</li>
<li><strong>EC2</strong>: <code>CodeDeployDefault.HalfAtATime</code>, <code>CodeDeployDefault.OneAtATime</code>, <code>CodeDeployDefault.AllAtOnce</code> only applies to EC2, for <strong>Lambda</strong>: <code>CodeDeployDefault.LambdaAllAtOnce</code></li>
<li>Components: <strong>Deployment Groups</strong> (resources to deploy to), <strong>Deployment</strong> (apply a revision), <strong>Configuration</strong> (what to do during deployment e.g. success/failure), <strong>AppSpec file</strong> (server definition), revision (everything required to deploy a new version).</li>
</ul>
<h3 id="code-pipeline">Code Pipeline</h3>
<ul>
<li>Continuous Delivery service (integrates CodeCommit, CodeBuild and CodeDeploy)</li>
<li>A <strong>pipeline</strong> encompasses all components, a <strong>stage</strong> is a step in the pipeline, <strong>action</strong> does something, e.g. pull code, run tests, deploy to prod, <strong>artifact</strong> is created (optionally) for each <strong>action</strong>.</li>
<li>Many <strong>actions</strong> integrate with AWS, but you can also create custom action</li>
</ul>
<h3 id="code-star">Code Star</h3>
<ul>
<li>Wizard for getting common application projects set up</li>
<li>Has project management, issue tracking</li>
<li>Three components of CodeStar: Project dashboard, deployment pipeline, access management</li>
</ul>
<h3 id="other-services">Other services</h3>
<ul>
<li><strong>AWS Data Pipeline</strong> Used for automating the movement and transformation of data between different AWS services</li>
<li><strong>AWS OpsWorks</strong> Configuration management service (for managed Chef/Puppet)</li>
</ul>
<h2 id="questions">Questions</h2>
<ul>
<li>VPC: Do you have to provision internet gateways? </li>
<li>EB: Linux server configuration, why not Docker?</li>
<li>EB: What can you configure with the configuration files?</li>
<li>EB: Why is blue/green performed at the DNS level?</li>
<li>CT: How does the cross account trail work? It tracks other accounts? How? </li>
<li>CT: How does log file validation work? Immutable log? </li>
<li>CT: CloudTrail vs RedShift, what&apos;s the big difference? (Try it)</li>
<li>KSS: Difference between Kinesis and SQS</li>
<li>COG: How does SAML really work?</li>
<li>COG: Difference between cognito user pools vs AWS log in via SSO</li>
<li>COG: What&apos;s the difference between cognito and Auth0?</li>
<li>PS: Can parameter store be used for storing passwords? Why?</li>
<li>CD: What&apos;s the difference between CodePipeline and Code Deploy?</li>
<li>CD: Why over GitHub Actions, for instance?</li>
<li>CB: How does the parameter store integration work?</li>
<li>CB: Why is Code Build separate to Code Deploy?</li>
<li>SF: What&apos;s the difference betweens standard and express workflows in step functions?</li>
<li>SF: How are the other services invoked via the parameters? How does that work in more advanced cases?</li>
<li>SF: When calling out to another service, how does it call back? Is that managed via the SDK? Or via something else?</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="extra-reading.html" class="navigation navigation-prev " aria-label="Previous page:   Extra Reading ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../kcna/notes.html" class="navigation navigation-next " aria-label="Next page: 🔵 Notes ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" ✅ Services ","level":"4.4","depth":1,"next":{"title":"🔵 Notes ","level":"5.1","depth":1,"path":"kcna/notes.md","ref":"./kcna/notes.md","articles":[]},"previous":{"title":"  Extra Reading ","level":"4.3","depth":1,"path":"developer-associate/extra-reading.md","ref":"./developer-associate/extra-reading.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"developer-associate/services.md","mtime":"2022-03-01T09:25:53.012Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-01T09:27:26.531Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

