
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>✅ 3 - Billing & Pricing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-security-cloud.html" />
    
    
    <link rel="prev" href="2-cloud-concepts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     🏠Home 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cloud Practicioner</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="exam-prep.html">
            
                <a href="exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="extra-reading.html">
            
                <a href="extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="practical-exercises.html">
            
                <a href="practical-exercises.html">
            
                    
                     Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="1-intro.html">
            
                <a href="1-intro.html">
            
                    
                    ✅ 1 - Intro 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2-cloud-concepts.html">
            
                <a href="2-cloud-concepts.html">
            
                    
                    ✅ 2 - Cloud Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="3-billing-and-pricing.html">
            
                <a href="3-billing-and-pricing.html">
            
                    
                    ✅ 3 - Billing & Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="4-security-cloud.html">
            
                <a href="4-security-cloud.html">
            
                    
                    ✅ 4 - Security In The Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">SysOps Associate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sysops-associate/exam-prep.html">
            
                <a href="../sysops-associate/exam-prep.html">
            
                    
                     Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sysops-associate/extra-reading.html">
            
                <a href="../sysops-associate/extra-reading.html">
            
                    
                     Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sysops-associate/1-priorart.html">
            
                <a href="../sysops-associate/1-priorart.html">
            
                    
                     ✅ 1 - Prior Art 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../sysops-associate/2-monitoring.html">
            
                <a href="../sysops-associate/2-monitoring.html">
            
                    
                     ️️✅ 2 - Monitoring 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../sysops-associate/3-provisioning.html">
            
                <a href="../sysops-associate/3-provisioning.html">
            
                    
                     ✅ 3 - Provisioning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../sysops-associate/4-elasticity-and-scale.html">
            
                <a href="../sysops-associate/4-elasticity-and-scale.html">
            
                    
                     ✅ 4 - High Availability 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../sysops-associate/5-storage.html">
            
                <a href="../sysops-associate/5-storage.html">
            
                    
                     ✅ 5 - Storage & Data Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../sysops-associate/6-security.html">
            
                <a href="../sysops-associate/6-security.html">
            
                    
                     ✅️ 6 - Security & Compliance 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../sysops-associate/7-networking.html">
            
                <a href="../sysops-associate/7-networking.html">
            
                    
                     ✅ 7 - Networking 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../sysops-associate/8-automation.html">
            
                <a href="../sysops-associate/8-automation.html">
            
                    
                     ️✅ 8 - Automation 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Associate</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../developer-associate/exam-prep.html">
            
                <a href="../developer-associate/exam-prep.html">
            
                    
                      Exam Prep 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../developer-associate/exam-prep.html">
            
                <a href="../developer-associate/exam-prep.html">
            
                    
                      Practical Exercises 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../developer-associate/extra-reading.html">
            
                <a href="../developer-associate/extra-reading.html">
            
                    
                      Extra Reading 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../developer-associate/services.html">
            
                <a href="../developer-associate/services.html">
            
                    
                     ✅ Services 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kubernetes & Cloud Native Associate</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../kcna/notes.html">
            
                <a href="../kcna/notes.html">
            
                    
                    🔵 Notes 
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Well Architected</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    🔵 1 - Being Well Architected
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../well-architected/the-framework.html">
            
                <a href="../well-architected/the-framework.html">
            
                    
                    ️✅ 2 - The Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    🔵 3 - The Framework At Work
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    🔵 4 - Change is constant
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    🔵 5 - Evaluating your design
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Key</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    ✅ — Done
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    ☑️ — In Progress
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    ⭐️ — Do next
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    🔵 — For Later
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >✅ 3 - Billing & Pricing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="billing--pricing">Billing &amp; Pricing</h1>
<h2 id="1-billing-principles--overview">1. Billing Principles / Overview</h2>
<p>General billing concepts / ideas.</p>
<h4 id="capex-vs-opex">Capex vs Opex</h4>
<ul>
<li><strong>Capex</strong>: Fixed upfront cost (static hosting)</li>
<li><strong>Opex:</strong> Operational expenditure</li>
</ul>
<h4 id="4-pricing-principles">4 Pricing Principles</h4>
<ol>
<li>Pay as you go</li>
<li>Pay for what you use</li>
<li>Pay less as you use more</li>
<li>Pay even less when you reserve capacity</li>
</ol>
<h4 id="5-basic-pricing-policy">5 Basic Pricing Policy</h4>
<ol>
<li>Pay as you go</li>
<li>Pay less when you reserve</li>
<li>Pay even less per unit by using more</li>
<li>Pay less when AWS grows</li>
<li>Custom pricing</li>
</ol>
<h4 id="the-3-primary-drivers-of-cost">The 3 Primary Drivers Of Cost</h4>
<ol>
<li>Compute</li>
<li>Storage</li>
<li>Data (Outbound)</li>
</ol>
<h4 id="the-4-pricing-models">The 4 Pricing Models</h4>
<ol>
<li><strong>On Demand</strong> - Pay for what you use, no commitment. Good for urgent requirements.</li>
<li><strong>Reserved</strong> - Reserved workloads for a given time, useful if you know your workload. Broken up into <em>standard</em> (you can&apos;t change the instance type), <em>convertible</em> (where you can change the class of your EC2 instances) and <em>scheduled</em> (within time windows, good for more sporadic workloads).</li>
<li><strong>Spot</strong> - Purchase spare capacity, up to market price. Works for flexible start and end times. You are not terminated for a partial hour if AWS disable an instance, you <em>will be</em> if you terminate it.</li>
<li><strong>Dedicated</strong> Hosts (for your use). Useful for regulatory requirements, and licensing needs.</li>
</ol>
<h4 id="what-is-free">What is free?</h4>
<ul>
<li>VPC is free</li>
<li>Elastic Beanstalk</li>
<li>CloudFormation</li>
<li>IAM</li>
<li>AutoScaling</li>
</ul>
<h2 id="2-what-determines-pricing">2. What Determines Pricing?</h2>
<p>You need to know the factors that affect pricing for the main services.</p>
<h4 id="for-ec2">For EC2...</h4>
<ul>
<li>Server Time</li>
<li>Instance Type</li>
<li>Pricing Model</li>
<li>Number of Instances</li>
<li>Load Balancing</li>
<li>Detailed Monitoring (polling every 1 minute)</li>
<li>Elastic IP&apos;s are paid</li>
</ul>
<h4 id="for-lambda">For Lambda...</h4>
<ol>
<li>Per request ($0.20 per million requests)</li>
<li>Duration price</li>
<li>Data transfer cost (such as data in/out of S3)</li>
</ol>
<h4 id="for-ebs">For EBS...</h4>
<ul>
<li>Volumes</li>
<li>Snapshots</li>
<li>Data Transfer</li>
</ul>
<h4 id="for-s3">For S3...</h4>
<ol>
<li>Storage Class (Glacier, etc)</li>
<li>Storage (Amount of files)</li>
<li>Requests ()</li>
<li>Data Transfer (data in/out)</li>
<li>Transfer Acceleration + Cross Region Replication (settings which you can turn on)</li>
</ol>
<h4 id="for-glacier">For Glacier...</h4>
<ol>
<li>Storage</li>
<li>Data Retrieval Time</li>
</ol>
<h4 id="for-snowball">For Snowball...</h4>
<ul>
<li>50TB $200</li>
<li>80TB $250</li>
<li>First 10 days free (after that $15 a day)</li>
</ul>
<h4 id="for-rds">For RDS...</h4>
<ul>
<li>Time of server uptime</li>
<li>Instance Type</li>
<li>Number of instances</li>
<li>Storage (Provisioned / Additional)</li>
<li>Requests (and data transfer)</li>
</ul>
<h4 id="dynamodb">DynamoDB</h4>
<ul>
<li>Write / Read</li>
<li>Amount Of Data Stored In DynamoDB</li>
</ul>
<h2 id="3-billing-services--tools">3. Billing Services / Tools</h2>
<p>The tools you can use to review / implement billing.</p>
<h4 id="budgets-vs-cost-explorer">Budgets vs Cost Explorer</h4>
<ul>
<li><strong>Budgets</strong>: Forecasts costs <em>before</em> they occur.</li>
<li><strong>Cost Explorer</strong>: Costs <em>after</em> they&apos;ve occurred.</li>
</ul>
<h4 id="create-a-billing-alarm">Create a Billing alarm</h4>
<ul>
<li>Must be done in the <code>us-east-1</code> region</li>
<li>Emails are sent via SNS topic</li>
<li>You need to create an email subscription to SNS also</li>
</ul>
<h4 id="tags">Tags</h4>
<ul>
<li>Tags &amp; Resource Groups</li>
<li>Can Create Resource Groups</li>
</ul>
<h2 id="4-aws-organisations--billing">4. AWS Organisations + Billing</h2>
<p>How AWS Organisations can affect / help with billing...</p>
<h4 id="consolidated-billing">Consolidated Billing</h4>
<ul>
<li>Used to consolidate billing across AWS accounts (Using AWS Organisations)</li>
<li>You have one paying account, so you get economies of scale (for using more)</li>
<li>Paying account cannot access other accounts (don&apos;t deploy into the paying account)</li>
<li>Billing alerts on a paying account include costs for all associated accounts</li>
<li>Billing alerts on individual accounts still work</li>
<li>MFA on root, and complex password on root</li>
</ul>
<h4 id="aws-cost-calculators">AWS Cost Calculators</h4>
<ul>
<li>Simple Monthly Calculator (Basic Cost Calculations)<ul>
<li>Calculate basic monthly costs based on resources</li>
</ul>
</li>
<li>Total Cost of Ownership Calculator<ul>
<li>Cost of on premise vs on AWS</li>
</ul>
</li>
</ul>
<p>// TODO: &#x1F477;&#x200D;&#x2640; <a href="https://awstcocalculator.com/" target="_blank">https://awstcocalculator.com/</a>
// TODO: &#x1F477;&#x200D;&#x2640; Explore <a href="https://aws.amazon.com/calculator/calculator-faq/" target="_blank">https://aws.amazon.com/calculator/calculator-faq/</a>
// TODO: &#x1F477;&#x200D;&#x2640; Experiemnt with these calculators</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-cloud-concepts.html" class="navigation navigation-prev " aria-label="Previous page: ✅ 2 - Cloud Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-security-cloud.html" class="navigation navigation-next " aria-label="Next page: ✅ 4 - Security In The Cloud">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"✅ 3 - Billing & Pricing","level":"2.6","depth":1,"next":{"title":"✅ 4 - Security In The Cloud","level":"2.7","depth":1,"path":"cloud-practitioner/4-security-cloud.md","ref":"./cloud-practitioner/4-security-cloud.md","articles":[]},"previous":{"title":"✅ 2 - Cloud Concepts","level":"2.5","depth":1,"path":"cloud-practitioner/2-cloud-concepts.md","ref":"./cloud-practitioner/2-cloud-concepts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cloud-practitioner/3-billing-and-pricing.md","mtime":"2022-03-02T08:18:50.985Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-02T08:20:08.583Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

